Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Customer Ref
AD1584BRTZ-REEL7	Analog Devices Inc	DK	AD1584BRTZ-REEL7CT-ND	IC V-REF 4.096V SOT-23	REF2
ATMEGA1281-16AU	Atmel	DK	ATMEGA1281-16AU-ND	MCU AVR 128K FLASH 16MHZ 64TQFP	REF3
12065C103KAT2A	AVX Corporation	DK	478-1542-1-ND	CAP CERM .01UF 10% 50V X7R 1206	REF4
MF-SM030-2	Bourns Inc.	DK	MF-SM030CT-ND	FUSE RESETTABLE .30A 60V SMD	REF5
2M1-SP1-T2-B4-M6RE	Carling Technologies	DK	432-1164-ND	SW TOGGLE SPDT .4VA RT ANG PCB	REF6
5350T5	Chicago Miniature Lighting	DK	L20085-ND	LED GREEN T-3/4 RT ANG PCB	REF7
MX828DW	CML Electronics	MX	MX828DW	PL ENCODER/DECODER (DISCONTINUED!!!)	REF8
744C083103JPTR	CTS Resistor Products	DK	744C083103JPCT-ND	RES ARRAY 10K OHM 8TERM 4RES SMD	REF9
BAV16W-7-F	Diodes Inc	DK	BAV16W-FDICT-ND	DIODE SWITCH 75V 400MW SOD123	REF10
BZT52C5V1-7-F	Diodes Inc	DK	BZT52C5V1-FDITR-ND	DIODE ZENER 5.1V 500MW SOD-123	REF11
BZT52C5V6-7-F	Diodes Inc	DK	BZT52C5V6-FDICT-ND	DIODE ZENER 5.6V 500MW SOD-123	REF12
RS1GB-13-F	Diodes Inc	DK	RS1GB-FDICT-ND	DIODE FAST RECOVERY 1A 400V SMB	REF13
ZXMN6A07ZTA	Diodes/Zetex	DK	ZXMN6A07ZCT-ND	MOSFET N-CH 60V 1.9A SOT-89	REF14
DNP	DO NOT PLACE	(N/A)	DO NOT PLACE	DO NOT PLACE	REF15
ECS-.327-12.5-13X	ECS Inc	DK	X1124-ND	CRYSTAL 32.768 KHZ 12.5PF CYL	REF16
ECS-40.3-20-5PX-TR	ECS Inc	DK	XC1258CT-ND	CRYSTAL 4.032MHZ 20PF SMD	REF17
ECS-35-18-10X	ECS Inc	DK	XC1371-ND	CRYSTAL 3.579545 MHZ 18PF CYL	REF18
ECS-160-18-9X	ECS Inc	DK	XC1383-ND	CRYSTAL 16.000 MHZ 18PF CYL	REF19
PM2001-200	JW Miller A Bourns Company	DK	M1331CT-ND	FERRITE CHIP 20 OHM 25%	REF20
PM1210-R10J	JW Miller A Bourns Company	DK	M6093CT-ND	INDUCTOR .10UH 5% 1210 SMD	REF21
PM3308-100M	JW Miller A Bourns Company	DK	M9719CT-ND	INDUCTOR POWER 10UH SMD	REF22
T491A104K035AT	Kemet	DK	399-3676-1-ND	CAPACITOR TANT .10UF 35V 10% SMD	REF23
T491A105K016AT	Kemet	DK	399-3678-1-ND	CAPACITOR TANT 1.0UF 16V 10% SMD	REF24
T491A225K010AT	Kemet	DK	399-3690-1-ND	CAPACITOR TANT 2.2UF 10V 10% SMD	REF25
T491B106M016AT	Kemet	DK	399-3708-1-ND	CAPACITOR TANT 10UF 16V 20% SMD	REF26
T491B226M016AT	Kemet	DK	399-3717-1-ND	CAPACITOR TANT 22UF 16V 20% SMD	REF27
CM1812R600R-10	Laird-Signal Integrity Products	DK	240-2454-1-ND	CHOKE COMMON MODE 60 OHMS SMD	REF28
DS1307Z+	Maxim Integrated Products	DK	DS1307Z+-ND	IC RTC SERIAL 512K 8-SOIC	REF29
MAX323CSA+	Maxim Integrated Products	DK	MAX323CSA+-ND	IC SWITCH DUAL SPST 8SOIC	REF30
70553-0007	Molex Connector Corporation	DK	WM4906-ND	CONN HEADER 8POS .100 R/A GOLD	REF31
16-02-0103	Molex Inc	DK	WM2512-ND	CONN TERM FEMALE 22-24AWG GOLD	REF32
50-57-9408	Molex Inc	DK	WM2906-ND	CONN HOUSING 8POS .100 W/LATCH	REF33
NCP21WF104J03RA	Murata Electronics North America	DK	490-2451-1-ND	THERMISTOR 100K OHM NTC 0805 SMD	REF34
182-009-113R531	Norcomp Inc.	DK	182-09ME-ND	"CONN DB9 MALE .318"" R/A NICKEL"	REF35
ISD4002-240SY	Nuvoton Technology Corporation	DK	ISD4002-240SY	IC VOICE REC/PLAY 240S 28-SOIC	REF36
1SMB5931BT3G	ON Semiconductor	DK	1SMB5931BT3GOSTR-ND	DIODE ZENER 18V 3W SMB	REF37
MMBTA05LT1G	ON Semiconductor	DK	MMBTA05LT1GOSCT-ND	TRANS DRIVER SS NPN 60V SOT23	REF38
EDZ951/2	On Shore Technology Inc	DK	ED2409-ND	TERM BLOCK PLUG 5.08MM 2POS	REF39
EDSTLZ951/2	On Shore Technology Inc	DK	ED2427-ND	TERM BLOCK HDR 5.08MM 2POS PCB	REF40
DMC-20261NY-LY-CCE-CMN	Optrex America Inc	DK	73-1286-ND	LCD MODULE 20X2 HI CONT LED	REF41
BR1225A/HB	Panasonic - BCG	DK	P061-ND	BATTERY LITH COIN HITEMP W/LEGS	REF42
EVM-EGGA00B14	Panasonic - ECG	DK	EGG14BK-ND	POT 10K OHM 6MM CERAMIC SIDE ADJ	REF43
EVM-EGGA00B25	Panasonic - ECG	DK	EGG25BK-ND	POT 200K OHM 6MM CERAM SIDE ADJ	REF44
EVM-L4GA00B14	Panasonic - ECG	DK	L4G14BK-ND	POT 10K OHM 4MM CERAMIC TOP ADJ	REF45
ERJ-6ENF1001V	Panasonic - ECG	DK	P1.00KCCT-ND	RES 1.00K OHM 1/8W 1% 0805 SMD	REF46
ERJ-6ENF1004V	Panasonic - ECG	DK	P1.00MCCT-ND	RES 1.00M OHM 1/8W 1% 0805 SMD	REF47
ERJ-6ENF1002V	Panasonic - ECG	DK	P10.0KCCT-ND	RES 10.0K OHM 1/8W 1% 0805 SMD	REF48
ERJ-6ENF1003V	Panasonic - ECG	DK	P100KCCT-ND	RES 100K OHM 1/8W 1% 0805 SMD	REF49
ERJ-6ENF1132V	Panasonic - ECG	DK	P11.3KCCT-ND	RES 11.3K OHM 1/8W 1% 0805 SMD	REF50
ERJ-6ENF1503V	Panasonic - ECG	DK	P150KCCT-ND	RES 150K OHM 1/8W 1% 0805 SMD	REF51
ERJ-6ENF2212V	Panasonic - ECG	DK	P22.1KCCT-ND	RES 22.1K OHM 1/8W 1% 0805 SMD	REF52
ERJ-6ENF3013V	Panasonic - ECG	DK	P301KCCT-ND	RES 301K OHM 1/8W 1% 0805 SMD	REF53
ERJ-6ENF3322V	Panasonic - ECG	DK	P33.2KCCT-ND	RES 33.2K OHM 1/8W 1% 0805 SMD	REF54
ERJ-6ENF3323V	Panasonic - ECG	DK	P332KCCT-ND	RES 332K OHM 1/8W 1% 0805 SMD	REF55
ERJ-6ENF4751V	Panasonic - ECG	DK	P4.75KCCT-ND	RES 4.75K OHM 1/8W 1% 0805 SMD	REF56
ERJ-14NF4640U	Panasonic - ECG	DK	P464AACT-ND	RES 464 OHM 1/2W 1% 1210 SMD	REF57
ERJ-6ENF47R5V	Panasonic - ECG	DK	P47.5CCT-ND 	RES 47.5 OHM 1/8W 1% 0805 SMD	REF58
ERJ-12SF48R7U	Panasonic - ECG	DK	P48.7ACCT-ND	RES 48.7 OHM 3/4W 1% 2010 SMD	REF59
ERJ-6ENF5621V	Panasonic - ECG	DK	P5.62KCCT-ND	RES 5.62K OHM 1/8W 1% 0805 SMD	REF60
ERJ-6ENF6192V	Panasonic - ECG	DK	P61.9KCCT-ND	RES 61.9K OHM 1/8W 1% 0805 SMD	REF61
ERJ-6ENF8251V	Panasonic - ECG	DK	P8.25KCCT-ND	RES 8.25K OHM 1/8W 1% 0805 SMD	REF62
ERJ-6ENF9092V	Panasonic - ECG	DK	P90.9KCCT-ND	RES 90.9K OHM 1/8W 1% 0805 SMD	REF63
ERJ-6ENF9312V	Panasonic - ECG	DK	P93.1KCCT-ND	RES 93.1K OHM 1/8W 1% 0805 SMD	REF64
C0805C101J5GACTU	Kemet	DK	399-1122-1-ND	CAP CERAMIC 100PF 50V NP0 0805	REF65
C0805C102K5RACTU	Kemet	DK	399-1147-1-ND	CAP 1000PF 50V CERAMIC X7R 0805	REF66
C0805C103K5RACTU	Kemet	DK	399-1158-1-ND	CAP 10000PF 50V CERAMIC X7R 0805	REF67
C1206C104K5RACTU	Kemet	DK	399-1249-1-ND	CAP .10UF 50V CERAMIC X7R 1206	REF68
C0805C473K5RACTU	Kemet	DK	399-1166-1-ND	CAP 47000PF 50V CERAMIC X7R 0805	REF69
C0805F104K5RACTU	Kemet	DK	399-5110-1-ND	CAP CER .1UF 50V X7R 0805 FO	REF70
C0805C152K5RACTU	Kemet	DK	399-1150-1-ND	CAP 1500PF 50V CERAMIC X7R 0805	REF71
C0805C220J5GACTU	Kemet	DK	399-1113-1-ND	CAP CERAMIC 22PF 50V NP0 0805	REF72
C0805C106K9PACTU	Kemet	DK	399-3138-1-ND	CAP CERAMIC 10UF 6.3V X5R 0805	REF73
C0805C105Z3VACTU	Kemet	DK	399-1293-1-ND	CAP 1.0UF 25V CERAMIC Y5V 0805	REF74
C0805F474K3RACTU	Kemet	DK	399-5112-1-ND	CAP CER .47UF 25V X7R 0805 FO	REF75
C0805C330J5GACTU	Kemet	DK	399-1115-1-ND	CAP CERAMIC 33PF 50V NP0 0805	REF76
C0805C471J5GACTU	Kemet	DK	399-1133-1-ND	CAP CERAMIC 470PF 50V NP0 0805	REF77
C0805C472K5RACTU	Kemet	DK	399-1155-1-ND	CAP 4700PF 50V CERAMIC X7R 0805	REF78
C0805C561J5GACTU	Kemet	DK	399-1134-1-ND	CAP CERAMIC 560PF 50V NP0 0805	REF79
C0805C682K5RACTU	Kemet	DK	399-1157-1-ND	CAP 6800PF 50V CERAMIC X7R 0805	REF80
EEE-1CA101P	Panasonic - ECG	DK	PCE3879CT-ND	CAP ELECT 100UF 16V VS SMD	REF81
EEE-1EA471P	Panasonic - ECG	DK	PCE3909CT-ND	CAP ELECT 470UF 25V VS SMD	REF82
L78L33ACUTR	STMicroelectronics	DK	497-1200-1-ND	IC REGULATOR POS 3.3V SOT89	REF83
L7805ACD2T	STMicroelectronics	DK	497-1440-5-ND	IC REG POS 1.5A 5V PREC D2PAK	REF84
LM324D	Texas Instruments	DK	296-1390-5-ND	IC OPAMP GP 1.2MHZ QUAD 14SOIC	REF85
MAX3243ECPWR	Texas Instruments	DK	296-19808-1-ND	IC RS232 3V-5.5V DRVR 28-TSSOP	REF86
TLC084CD	Texas Instruments	DK	296-2423-5-ND	IC OPAMP GP 10MHZ QUAD 14SOIC	REF87
640454-2	Tyco Electronics 	DK	A19423-ND	CONN HEADER VERT 2POS .100 TIN	REF88
640454-8	Tyco Electronics 	DK	A19435-ND	CONN HEADER VERT 8POS .100 TIN	REF89
643813-2	Tyco Electronics 	DK	A23837-ND	CONN RECEPT 2POS 22AWG MTA100	REF90
IRF614SPBF	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK	REF91
IRF614SPBF 	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK	REF92
RC0805JR-070RL	Yageo	DK	311-0.0ARCT-ND	RES 0.0 OHM 1/8W 5% 0805 SMD	REF93
MT8870DS	Zarlink	FE	MT8870DS	DTMF Decoder IC	REF94
MAX3243IPWR	Texas Instruments	DK	296-6946-1-ND	IC RS232 MLTCH DRVR/RCVR 28TSSOP	REF95
