<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: include/esp_wps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_wps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESPWPS_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESPWPS_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> wps_type {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    WPS_TYPE_DISABLE = 0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    WPS_TYPE_PBC,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    WPS_TYPE_PIN,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    WPS_TYPE_DISPLAY,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    WPS_TYPE_MAX,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} WPS_TYPE_t;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#gad7729ea41405ddb427166e3c6ed9407a">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___w_p_s___a_p_is.html#gad7729ea41405ddb427166e3c6ed9407a">wps_cb_status</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aac8a6efa900487f4e54f8f09acd2fc4f8">   62</a></span>&#160;    <a class="code" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aac8a6efa900487f4e54f8f09acd2fc4f8">WPS_CB_ST_SUCCESS</a> = 0,     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa82d6a587f16918a5e08fc7bd72e82256">   63</a></span>&#160;    <a class="code" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa82d6a587f16918a5e08fc7bd72e82256">WPS_CB_ST_FAILED</a>,          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa06494c31ab495602b84bbf165ecdeffd">   64</a></span>&#160;    <a class="code" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa06494c31ab495602b84bbf165ecdeffd">WPS_CB_ST_TIMEOUT</a>,         </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabb3484dae0443776c8afe92d23d82621">   65</a></span>&#160;    <a class="code" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabb3484dae0443776c8afe92d23d82621">WPS_CB_ST_WEP</a>,             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabebbd63e324d7efaaaa19643b6db3c5b">   66</a></span>&#160;    <a class="code" href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabebbd63e324d7efaaaa19643b6db3c5b">WPS_CB_ST_SCAN_ERR</a>,        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___w_p_s___a_p_is.html#ga6c3bf6dc44cf11fa735b2d190d9a2861">wifi_wps_enable</a>(WPS_TYPE_t wps_type);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___w_p_s___a_p_is.html#gaefc2fa1f3e4ba57ff82d41438c20badc">wifi_wps_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___w_p_s___a_p_is.html#gad23a740bd3fb80e6f871c78728b4e58b">wifi_wps_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___w_p_s___a_p_is.html#ga0da3c16841a4b3b2404577dd8f56251a">  115</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___w_p_s___a_p_is.html#ga0da3c16841a4b3b2404577dd8f56251a">wps_st_cb_t</a>)(<span class="keywordtype">int</span> status);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___w_p_s___a_p_is.html#ga43d54c785288a8ca0689b621f852a443">wifi_set_wps_cb</a>(<a class="code" href="group___w_p_s___a_p_is.html#ga0da3c16841a4b3b2404577dd8f56251a">wps_st_cb_t</a> cb);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___w_p_s___a_p_is_html_ggad7729ea41405ddb427166e3c6ed9407aac8a6efa900487f4e54f8f09acd2fc4f8"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aac8a6efa900487f4e54f8f09acd2fc4f8">WPS_CB_ST_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> esp_wps.h:62</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ggad7729ea41405ddb427166e3c6ed9407aabb3484dae0443776c8afe92d23d82621"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabb3484dae0443776c8afe92d23d82621">WPS_CB_ST_WEP</a></div><div class="ttdef"><b>Definition:</b> esp_wps.h:65</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ggad7729ea41405ddb427166e3c6ed9407aa06494c31ab495602b84bbf165ecdeffd"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa06494c31ab495602b84bbf165ecdeffd">WPS_CB_ST_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> esp_wps.h:64</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ggad7729ea41405ddb427166e3c6ed9407aa82d6a587f16918a5e08fc7bd72e82256"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aa82d6a587f16918a5e08fc7bd72e82256">WPS_CB_ST_FAILED</a></div><div class="ttdef"><b>Definition:</b> esp_wps.h:63</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ga0da3c16841a4b3b2404577dd8f56251a"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ga0da3c16841a4b3b2404577dd8f56251a">wps_st_cb_t</a></div><div class="ttdeci">void(* wps_st_cb_t)(int status)</div><div class="ttdoc">WPS callback. </div><div class="ttdef"><b>Definition:</b> esp_wps.h:115</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ggad7729ea41405ddb427166e3c6ed9407aabebbd63e324d7efaaaa19643b6db3c5b"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ggad7729ea41405ddb427166e3c6ed9407aabebbd63e324d7efaaaa19643b6db3c5b">WPS_CB_ST_SCAN_ERR</a></div><div class="ttdef"><b>Definition:</b> esp_wps.h:66</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_gad7729ea41405ddb427166e3c6ed9407a"><div class="ttname"><a href="group___w_p_s___a_p_is.html#gad7729ea41405ddb427166e3c6ed9407a">wps_cb_status</a></div><div class="ttdeci">wps_cb_status</div><div class="ttdef"><b>Definition:</b> esp_wps.h:61</div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_gad23a740bd3fb80e6f871c78728b4e58b"><div class="ttname"><a href="group___w_p_s___a_p_is.html#gad23a740bd3fb80e6f871c78728b4e58b">wifi_wps_start</a></div><div class="ttdeci">bool wifi_wps_start(void)</div><div class="ttdoc">WPS starts to work. </div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ga6c3bf6dc44cf11fa735b2d190d9a2861"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ga6c3bf6dc44cf11fa735b2d190d9a2861">wifi_wps_enable</a></div><div class="ttdeci">bool wifi_wps_enable(WPS_TYPE_t wps_type)</div><div class="ttdoc">Enable Wi-Fi WPS function. </div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_gaefc2fa1f3e4ba57ff82d41438c20badc"><div class="ttname"><a href="group___w_p_s___a_p_is.html#gaefc2fa1f3e4ba57ff82d41438c20badc">wifi_wps_disable</a></div><div class="ttdeci">bool wifi_wps_disable(void)</div><div class="ttdoc">Disable Wi-Fi WPS function and release resource it taken. </div></div>
<div class="ttc" id="group___w_p_s___a_p_is_html_ga43d54c785288a8ca0689b621f852a443"><div class="ttname"><a href="group___w_p_s___a_p_is.html#ga43d54c785288a8ca0689b621f852a443">wifi_set_wps_cb</a></div><div class="ttdeci">bool wifi_set_wps_cb(wps_st_cb_t cb)</div><div class="ttdoc">Set WPS callback. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
