<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: Misc APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Misc APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>misc APIs  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcps__lease.html">dhcps_lease</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga40bc1cdca057b24c8083b35a5fd67cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40bc1cdca057b24c8083b35a5fd67cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC2STR</b>(a)&#160;&#160;&#160;(a)[0], (a)[1], (a)[2], (a)[3], (a)[4], (a)[5]</td></tr>
<tr class="separator:ga40bc1cdca057b24c8083b35a5fd67cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e69a2870c8f219cc679677af110849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6e69a2870c8f219cc679677af110849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACSTR</b>&#160;&#160;&#160;&quot;%02x:%02x:%02x:%02x:%02x:%02x&quot;</td></tr>
<tr class="separator:gad6e69a2870c8f219cc679677af110849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf488ccb181cdd5905e55ffb8bff92552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP2STR</b>(ipaddr)</td></tr>
<tr class="separator:gaf488ccb181cdd5905e55ffb8bff92552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88858dbe588b82edadb33513aed16d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88858dbe588b82edadb33513aed16d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSTR</b>&#160;&#160;&#160;&quot;%d.%d.%d.%d&quot;</td></tr>
<tr class="separator:gac88858dbe588b82edadb33513aed16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202cca9b5478fe03db5aebd09b23b8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga202cca9b5478fe03db5aebd09b23b8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_delay_us</b>&#160;&#160;&#160;ets_delay_us</td></tr>
<tr class="separator:ga202cca9b5478fe03db5aebd09b23b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f59b6396b3ea63e842fc2cd14b1a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f59b6396b3ea63e842fc2cd14b1a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_install_putc1</b>&#160;&#160;&#160;ets_install_putc1</td></tr>
<tr class="separator:gae7f59b6396b3ea63e842fc2cd14b1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e7f224324b17a32b2aa11bedf78797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83e7f224324b17a32b2aa11bedf78797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_putc</b>&#160;&#160;&#160;ets_putc</td></tr>
<tr class="separator:ga83e7f224324b17a32b2aa11bedf78797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcc0bebb6311d83d42b057934c141ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dcc0bebb6311d83d42b057934c141ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>printf_call</b>&#160;&#160;&#160;ets_printf</td></tr>
<tr class="separator:ga0dcc0bebb6311d83d42b057934c141ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a027867b9346834c96c902ed7a83e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_printf</b>(fmt, ...)</td></tr>
<tr class="separator:ga83a027867b9346834c96c902ed7a83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86766e1e33d8fc922895874a043de2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_printf_isr</b>(fmt, ...)</td></tr>
<tr class="separator:gad86766e1e33d8fc922895874a043de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9e40444d24f71f875b15136edec8fc47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a> { <a class="el" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8">DHCP_STOPPED</a>, 
<a class="el" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff">DHCP_STARTED</a>
 }</td></tr>
<tr class="separator:ga9e40444d24f71f875b15136edec8fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47797d528afd74db93dd37a2c9207333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___misc___a_p_is.html#ga47797d528afd74db93dd37a2c9207333">dhcps_offer_option</a> { <a class="el" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c">OFFER_START</a> = 0x00, 
<a class="el" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42">OFFER_ROUTER</a> = 0x01, 
<a class="el" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88">OFFER_END</a>
 }</td></tr>
<tr class="separator:ga47797d528afd74db93dd37a2c9207333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd1595954c5c6e93c0f94eea7ad11bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1595954c5c6e93c0f94eea7ad11bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ets_delay_us</b> (uint16 us)</td></tr>
<tr class="separator:gadd1595954c5c6e93c0f94eea7ad11bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5ec49104c1111f0718c92bbc5e6379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d5ec49104c1111f0718c92bbc5e6379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ets_install_putc1</b> (void(*p)(char c))</td></tr>
<tr class="separator:ga0d5ec49104c1111f0718c92bbc5e6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684b782a7b3102e0fe15ef587755b3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga684b782a7b3102e0fe15ef587755b3e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ets_putc</b> (char c)</td></tr>
<tr class="separator:ga684b782a7b3102e0fe15ef587755b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6acefa7bc56fc86c6011ac358103b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6acefa7bc56fc86c6011ac358103b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ets_printf</b> (const char *fmt,...)</td></tr>
<tr class="separator:gab6acefa7bc56fc86c6011ac358103b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843dbb5381392162286905a08a14888e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga843dbb5381392162286905a08a14888e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>os_random</b> (void)</td></tr>
<tr class="separator:ga843dbb5381392162286905a08a14888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc11468671a864b2b4e2b0978e1cba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadc11468671a864b2b4e2b0978e1cba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>os_get_random</b> (uint8 *buf, size_t len)</td></tr>
<tr class="separator:gaadc11468671a864b2b4e2b0978e1cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf5e998630639907953df8bdbab6762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedf5e998630639907953df8bdbab6762"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>zalloc</b> (size_t len)</td></tr>
<tr class="separator:gaedf5e998630639907953df8bdbab6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa905770f484e223b8fe1162bfeefa53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa905770f484e223b8fe1162bfeefa53f"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>stdio_mutex_tx</b></td></tr>
<tr class="separator:gaa905770f484e223b8fe1162bfeefa53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>misc APIs </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf488ccb181cdd5905e55ffb8bff92552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP2STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">ip4_addr1_16(ipaddr), \</div><div class="line">    ip4_addr2_16(ipaddr), \</div><div class="line">    ip4_addr3_16(ipaddr), \</div><div class="line">    ip4_addr4_16(ipaddr)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga83a027867b9346834c96c902ed7a83e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define os_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {    \</div><div class="line">        xSemaphoreTake(stdio_mutex_tx, portMAX_DELAY);  \</div><div class="line">        printf_call(fmt, ##__VA_ARGS__); \</div><div class="line">        xSemaphoreGive(stdio_mutex_tx); \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gad86766e1e33d8fc922895874a043de2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define os_printf_isr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {    \</div><div class="line">        static <span class="keyword">const</span> <span class="keywordtype">char</span> ram_str[] DRAM_ATTR STORE_ATTR = fmt;  \</div><div class="line">        ets_printf(ram_str, ##__VA_ARGS__);   \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9e40444d24f71f875b15136edec8fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8"></a>DHCP_STOPPED&#160;</td><td class="fielddoc">
<p>disable DHCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff"></a>DHCP_STARTED&#160;</td><td class="fielddoc">
<p>enable DHCP </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga47797d528afd74db93dd37a2c9207333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___misc___a_p_is.html#ga47797d528afd74db93dd37a2c9207333">dhcps_offer_option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c"></a>OFFER_START&#160;</td><td class="fielddoc">
<p>DHCP offer option start </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42"></a>OFFER_ROUTER&#160;</td><td class="fielddoc">
<p>DHCP offer router, only support this option now </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88"></a>OFFER_END&#160;</td><td class="fielddoc">
<p>DHCP offer option start </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
