<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: SoftAP APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftAP APIs<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ESP32 Soft-AP APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html">softap_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstation__info.html">station_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77b8e55ff0c8ff6d01aa0da307a7ea37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga77b8e55ff0c8ff6d01aa0da307a7ea37">wifi_softap_get_config</a> (struct <a class="el" href="structsoftap__config.html">softap_config</a> *config)</td></tr>
<tr class="memdesc:ga77b8e55ff0c8ff6d01aa0da307a7ea37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current configuration of the ESP32 WiFi soft-AP.  <a href="#ga77b8e55ff0c8ff6d01aa0da307a7ea37">More...</a><br /></td></tr>
<tr class="separator:ga77b8e55ff0c8ff6d01aa0da307a7ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f06f31b9c07479b775b30ec1ce4515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#gaf8f06f31b9c07479b775b30ec1ce4515">wifi_softap_get_config_default</a> (struct <a class="el" href="structsoftap__config.html">softap_config</a> *config)</td></tr>
<tr class="memdesc:gaf8f06f31b9c07479b775b30ec1ce4515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration of the ESP32 WiFi soft-AP saved in the flash.  <a href="#gaf8f06f31b9c07479b775b30ec1ce4515">More...</a><br /></td></tr>
<tr class="separator:gaf8f06f31b9c07479b775b30ec1ce4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c2108fdcadc9bf0cbfe9b642e759b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga22c2108fdcadc9bf0cbfe9b642e759b7">wifi_softap_set_config</a> (struct <a class="el" href="structsoftap__config.html">softap_config</a> *config)</td></tr>
<tr class="memdesc:ga22c2108fdcadc9bf0cbfe9b642e759b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration of the WiFi soft-AP and save it to the Flash.  <a href="#ga22c2108fdcadc9bf0cbfe9b642e759b7">More...</a><br /></td></tr>
<tr class="separator:ga22c2108fdcadc9bf0cbfe9b642e759b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865d02d3e00b6105c9446bce9d6b8e12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga865d02d3e00b6105c9446bce9d6b8e12">wifi_softap_set_config_current</a> (struct <a class="el" href="structsoftap__config.html">softap_config</a> *config)</td></tr>
<tr class="memdesc:ga865d02d3e00b6105c9446bce9d6b8e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration of the WiFi soft-AP; the configuration will not be saved to the Flash.  <a href="#ga865d02d3e00b6105c9446bce9d6b8e12">More...</a><br /></td></tr>
<tr class="separator:ga865d02d3e00b6105c9446bce9d6b8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1565b7a74387e9bdce78771086f0083c"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga1565b7a74387e9bdce78771086f0083c">wifi_softap_get_station_num</a> (void)</td></tr>
<tr class="memdesc:ga1565b7a74387e9bdce78771086f0083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of stations connected to the ESP32 soft-AP.  <a href="#ga1565b7a74387e9bdce78771086f0083c">More...</a><br /></td></tr>
<tr class="separator:ga1565b7a74387e9bdce78771086f0083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491f411c5bf740d1ee254d4d05f1318d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstation__info.html">station_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga491f411c5bf740d1ee254d4d05f1318d">wifi_softap_get_station_info</a> (void)</td></tr>
<tr class="memdesc:ga491f411c5bf740d1ee254d4d05f1318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the information of stations connected to the ESP32 soft-AP, including MAC and IP.  <a href="#ga491f411c5bf740d1ee254d4d05f1318d">More...</a><br /></td></tr>
<tr class="separator:ga491f411c5bf740d1ee254d4d05f1318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964c8cead391b94375d374b028286c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga964c8cead391b94375d374b028286c49">wifi_softap_free_station_info</a> (void)</td></tr>
<tr class="memdesc:ga964c8cead391b94375d374b028286c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the space occupied by <a class="el" href="structstation__info.html">station_info</a> when wifi_softap_get_station_info is called.  <a href="#ga964c8cead391b94375d374b028286c49">More...</a><br /></td></tr>
<tr class="separator:ga964c8cead391b94375d374b028286c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3955db3d72e1669492143e64f7b32775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga3955db3d72e1669492143e64f7b32775">wifi_softap_dhcps_start</a> (void)</td></tr>
<tr class="memdesc:ga3955db3d72e1669492143e64f7b32775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the ESP32 soft-AP DHCP server.  <a href="#ga3955db3d72e1669492143e64f7b32775">More...</a><br /></td></tr>
<tr class="separator:ga3955db3d72e1669492143e64f7b32775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4b55015e0a64892d33a7d79a7627d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#gadc4b55015e0a64892d33a7d79a7627d6">wifi_softap_dhcps_stop</a> (void)</td></tr>
<tr class="memdesc:gadc4b55015e0a64892d33a7d79a7627d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the ESP32 soft-AP DHCP server. The DHCP is enabled by default.  <a href="#gadc4b55015e0a64892d33a7d79a7627d6">More...</a><br /></td></tr>
<tr class="separator:gadc4b55015e0a64892d33a7d79a7627d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd4c4454b23c6532a8dcbfbcbaa4e13"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga0fd4c4454b23c6532a8dcbfbcbaa4e13">wifi_softap_dhcps_status</a> (void)</td></tr>
<tr class="memdesc:ga0fd4c4454b23c6532a8dcbfbcbaa4e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ESP32 soft-AP DHCP server status.  <a href="#ga0fd4c4454b23c6532a8dcbfbcbaa4e13">More...</a><br /></td></tr>
<tr class="separator:ga0fd4c4454b23c6532a8dcbfbcbaa4e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a17bcf37d23826044a0fb221188265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#gab2a17bcf37d23826044a0fb221188265">wifi_softap_get_dhcps_lease</a> (struct <a class="el" href="structdhcps__lease.html">dhcps_lease</a> *please)</td></tr>
<tr class="memdesc:gab2a17bcf37d23826044a0fb221188265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the IP range that can be got from the ESP32 soft-AP DHCP server.  <a href="#gab2a17bcf37d23826044a0fb221188265">More...</a><br /></td></tr>
<tr class="separator:gab2a17bcf37d23826044a0fb221188265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88284afccfb825d3b47ed45d1a6f26e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga88284afccfb825d3b47ed45d1a6f26e2">wifi_softap_set_dhcps_lease</a> (struct <a class="el" href="structdhcps__lease.html">dhcps_lease</a> *please)</td></tr>
<tr class="memdesc:ga88284afccfb825d3b47ed45d1a6f26e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP range of the ESP32 soft-AP DHCP server.  <a href="#ga88284afccfb825d3b47ed45d1a6f26e2">More...</a><br /></td></tr>
<tr class="separator:ga88284afccfb825d3b47ed45d1a6f26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69724e463906776f0ad148d53880059"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#gaa69724e463906776f0ad148d53880059">wifi_softap_get_dhcps_lease_time</a> (void)</td></tr>
<tr class="memdesc:gaa69724e463906776f0ad148d53880059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ESP32 soft-AP DHCP server lease time.  <a href="#gaa69724e463906776f0ad148d53880059">More...</a><br /></td></tr>
<tr class="separator:gaa69724e463906776f0ad148d53880059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2c217a01e271ce74a00a32a6e5187f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga4d2c217a01e271ce74a00a32a6e5187f">wifi_softap_set_dhcps_lease_time</a> (uint32 minute)</td></tr>
<tr class="memdesc:ga4d2c217a01e271ce74a00a32a6e5187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP32 soft-AP DHCP server lease time, default is 120 minutes.  <a href="#ga4d2c217a01e271ce74a00a32a6e5187f">More...</a><br /></td></tr>
<tr class="separator:ga4d2c217a01e271ce74a00a32a6e5187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ef453f3e627eefd1c5a2ef077cc0b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#ga78ef453f3e627eefd1c5a2ef077cc0b9">wifi_softap_reset_dhcps_lease_time</a> (void)</td></tr>
<tr class="memdesc:ga78ef453f3e627eefd1c5a2ef077cc0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ESP32 soft-AP DHCP server lease time which is 120 minutes by default.  <a href="#ga78ef453f3e627eefd1c5a2ef077cc0b9">More...</a><br /></td></tr>
<tr class="separator:ga78ef453f3e627eefd1c5a2ef077cc0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0a8265f075049245fa284051e9ee24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___soft_a_p___a_p_is.html#gaab0a8265f075049245fa284051e9ee24">wifi_softap_set_dhcps_offer_option</a> (uint8 level, void *optarg)</td></tr>
<tr class="memdesc:gaab0a8265f075049245fa284051e9ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ESP32 soft-AP DHCP server option.  <a href="#gaab0a8265f075049245fa284051e9ee24">More...</a><br /></td></tr>
<tr class="separator:gaab0a8265f075049245fa284051e9ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ESP32 Soft-AP APIs. </p>
<dl class="section attention"><dt>Attention</dt><dd>To call APIs related to ESP32 soft-AP has to enable soft-AP mode first (wifi_set_opmode) </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3955db3d72e1669492143e64f7b32775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_dhcps_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the ESP32 soft-AP DHCP server. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The DHCP is enabled by default. </dd>
<dd>
2. The DHCP and the static IP related API (wifi_set_ip_info) influence each other, if the DHCP is enabled, the static IP will be disabled; if the static IP is enabled, the DHCP will be disabled. It depends on the latest configuration.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fd4c4454b23c6532a8dcbfbcbaa4e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a> wifi_softap_dhcps_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ESP32 soft-AP DHCP server status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum dhcp_status </dd></dl>

</div>
</div>
<a class="anchor" id="gadc4b55015e0a64892d33a7d79a7627d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_dhcps_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the ESP32 soft-AP DHCP server. The DHCP is enabled by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga964c8cead391b94375d374b028286c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifi_softap_free_station_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the space occupied by <a class="el" href="structstation__info.html">station_info</a> when wifi_softap_get_station_info is called. </p>
<dl class="section attention"><dt>Attention</dt><dd>The ESP32 is limited to only one channel, so when in the soft-AP+station mode, the soft-AP will adjust its channel automatically to be the same as the channel of the ESP32 station.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga77b8e55ff0c8ff6d01aa0da307a7ea37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_get_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoftap__config.html">softap_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current configuration of the ESP32 WiFi soft-AP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structsoftap__config.html">softap_config</a> *config : ESP32 soft-AP configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8f06f31b9c07479b775b30ec1ce4515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_get_config_default </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoftap__config.html">softap_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configuration of the ESP32 WiFi soft-AP saved in the flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structsoftap__config.html">softap_config</a> *config : ESP32 soft-AP configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gab2a17bcf37d23826044a0fb221188265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_get_dhcps_lease </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdhcps__lease.html">dhcps_lease</a> *&#160;</td>
          <td class="paramname"><em>please</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the IP range that can be got from the ESP32 soft-AP DHCP server. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can only be called during ESP32 soft-AP DHCP server enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdhcps__lease.html">dhcps_lease</a> *please : IP range of the ESP32 soft-AP DHCP server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaa69724e463906776f0ad148d53880059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 wifi_softap_get_dhcps_lease_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ESP32 soft-AP DHCP server lease time. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can only be called during ESP32 soft-AP DHCP server enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lease time, uint: minute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga491f411c5bf740d1ee254d4d05f1318d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstation__info.html">station_info</a>* wifi_softap_get_station_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the information of stations connected to the ESP32 soft-AP, including MAC and IP. </p>
<dl class="section attention"><dt>Attention</dt><dd>wifi_softap_get_station_info depends on DHCP, it can only be used when DHCP is enabled, so it can not get the static IP.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct station_info* : station information structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1565b7a74387e9bdce78771086f0083c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 wifi_softap_get_station_num </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of stations connected to the ESP32 soft-AP. </p>
<dl class="section attention"><dt>Attention</dt><dd>The ESP32 is limited to only one channel, so when in the soft-AP+station mode, the soft-AP will adjust its channel automatically to be the same as the channel of the ESP32 station.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of stations connected to the ESP32 soft-AP </dd></dl>

</div>
</div>
<a class="anchor" id="ga78ef453f3e627eefd1c5a2ef077cc0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_reset_dhcps_lease_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset ESP32 soft-AP DHCP server lease time which is 120 minutes by default. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can only be called during ESP32 soft-AP DHCP server enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga22c2108fdcadc9bf0cbfe9b642e759b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_set_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoftap__config.html">softap_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the configuration of the WiFi soft-AP and save it to the Flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. This configuration will be saved in flash system parameter area if changed </dd>
<dd>
2. The ESP32 is limited to only one channel, so when in the soft-AP+station mode, the soft-AP will adjust its channel automatically to be the same as the channel of the ESP32 station.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structsoftap__config.html">softap_config</a> *config : ESP32 soft-AP configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga865d02d3e00b6105c9446bce9d6b8e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_set_config_current </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoftap__config.html">softap_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the configuration of the WiFi soft-AP; the configuration will not be saved to the Flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>The ESP32 is limited to only one channel, so when in the soft-AP+station mode, the soft-AP will adjust its channel automatically to be the same as the channel of the ESP32 station.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structsoftap__config.html">softap_config</a> *config : ESP32 soft-AP configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga88284afccfb825d3b47ed45d1a6f26e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_set_dhcps_lease </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdhcps__lease.html">dhcps_lease</a> *&#160;</td>
          <td class="paramname"><em>please</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IP range of the ESP32 soft-AP DHCP server. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The IP range should be in the same sub-net with the ESP32 soft-AP IP address. </dd>
<dd>
2. This API should only be called when the DHCP server is disabled (wifi_softap_dhcps_stop). </dd>
<dd>
3. This configuration will only take effect the next time when the DHCP server is enabled (wifi_softap_dhcps_start).<ul>
<li>If the DHCP server is disabled again, this API should be called to set the IP range.</li>
<li>Otherwise, when the DHCP server is enabled later, the default IP range will be used.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdhcps__lease.html">dhcps_lease</a> *please : IP range of the ESP32 soft-AP DHCP server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d2c217a01e271ce74a00a32a6e5187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_set_dhcps_lease_time </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP32 soft-AP DHCP server lease time, default is 120 minutes. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can only be called during ESP32 soft-AP DHCP server enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>minute : lease time, uint: minute, range:[1, 2880].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaab0a8265f075049245fa284051e9ee24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_softap_set_dhcps_offer_option </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ESP32 soft-AP DHCP server option. </p>
<p>Example: </p><pre> 
        uint8 mode = 0;
        wifi_softap_set_dhcps_offer_option(OFFER_ROUTER, &amp;mode);
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>level : OFFER_ROUTER, set the router option. </td></tr>
    <tr><td class="paramname">void*</td><td>optarg :<ul>
<li>bit0, 0 disable the router information;</li>
<li>bit0, 1 enable the router information.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
