<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: Software timer APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Software timer APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software timer APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77b22f92e381327c7d717ab408df9967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___a_p_is.html#ga77b22f92e381327c7d717ab408df9967">os_timer_setfn</a> (<a class="el" href="struct__os__timer__t.html">os_timer_t</a> *ptimer, os_timer_func_t *pfunction, void *parg)</td></tr>
<tr class="memdesc:ga77b22f92e381327c7d717ab408df9967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer callback function.  <a href="#ga77b22f92e381327c7d717ab408df9967">More...</a><br /></td></tr>
<tr class="separator:ga77b22f92e381327c7d717ab408df9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26366c1af6634ad1bac5579c3cbe301d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___a_p_is.html#ga26366c1af6634ad1bac5579c3cbe301d">os_timer_arm</a> (<a class="el" href="struct__os__timer__t.html">os_timer_t</a> *ptimer, uint32 msec, bool repeat_flag)</td></tr>
<tr class="memdesc:ga26366c1af6634ad1bac5579c3cbe301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the millisecond timer.  <a href="#ga26366c1af6634ad1bac5579c3cbe301d">More...</a><br /></td></tr>
<tr class="separator:ga26366c1af6634ad1bac5579c3cbe301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d5bc766def32d5dbba2bb44e02fd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___a_p_is.html#gae5d5bc766def32d5dbba2bb44e02fd00">os_timer_disarm</a> (<a class="el" href="struct__os__timer__t.html">os_timer_t</a> *ptimer)</td></tr>
<tr class="memdesc:gae5d5bc766def32d5dbba2bb44e02fd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disarm the timer.  <a href="#gae5d5bc766def32d5dbba2bb44e02fd00">More...</a><br /></td></tr>
<tr class="separator:gae5d5bc766def32d5dbba2bb44e02fd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software timer APIs. </p>
<p>Timers of the following interfaces are software timers. Functions of the timers are executed during the tasks. Since a task can be stopped, or be delayed because there are other tasks with higher priorities, the following os_timer interfaces cannot guarantee the precise execution of the timers.</p><ul>
<li>For the same timer, os_timer_arm (or os_timer_arm_us) cannot be invoked repeatedly. os_timer_disarm should be invoked first.</li>
<li>os_timer_setfn can only be invoked when the timer is not enabled, i.e., after os_timer_disarm or before os_timer_arm (or os_timer_arm_us). </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga26366c1af6634ad1bac5579c3cbe301d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_timer_arm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__os__timer__t.html">os_timer_t</a> *&#160;</td>
          <td class="paramname"><em>ptimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the millisecond timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os_timer_t</td><td>*ptimer : timer structure </td></tr>
    <tr><td class="paramname">uint32_t</td><td>milliseconds : Timing, unit: millisecond, the maximum value allowed is 0x41893 </td></tr>
    <tr><td class="paramname">bool</td><td>repeat_flag : Whether the timer will be invoked repeatedly or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d5bc766def32d5dbba2bb44e02fd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_timer_disarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__os__timer__t.html">os_timer_t</a> *&#160;</td>
          <td class="paramname"><em>ptimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disarm the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os_timer_t</td><td>*ptimer : Timer structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga77b22f92e381327c7d717ab408df9967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_timer_setfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__os__timer__t.html">os_timer_t</a> *&#160;</td>
          <td class="paramname"><em>ptimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">os_timer_func_t *&#160;</td>
          <td class="paramname"><em>pfunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timer callback function. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The callback function must be set in order to enable the timer. </dd>
<dd>
2. Operating system scheduling is disabled in timer callback.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os_timer_t</td><td>*ptimer : Timer structure </td></tr>
    <tr><td class="paramname">os_timer_func_t</td><td>*pfunction : timer callback function </td></tr>
    <tr><td class="paramname">void</td><td>*parg : callback function parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
