<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: Phy APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Phy APIs<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ESP32 phy layer related APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__config.html">phy_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6bd3f71289f3a8b7bbb55c8a781e3a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd3f71289f3a8b7bbb55c8a781e3a21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MASK_PHY_MODE</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ga6bd3f71289f3a8b7bbb55c8a781e3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8025b6bcd6274f2620c97ec2cd45519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8025b6bcd6274f2620c97ec2cd45519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MASK_PHY_BW</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:gab8025b6bcd6274f2620c97ec2cd45519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2caff3eaf5026b1b9b30b8fa5e968abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2caff3eaf5026b1b9b30b8fa5e968abe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MASK_PHY_SND_CHAN</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:ga2caff3eaf5026b1b9b30b8fa5e968abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac7b011149ade6368aa9194808621eb7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> { <a class="el" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba">PHY_MODE_11B</a> = 1, 
<a class="el" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645">PHY_MODE_11G</a> = 2, 
<a class="el" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e">PHY_MODE_11N</a> = 3
 }</td></tr>
<tr class="separator:gac7b011149ade6368aa9194808621eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dc658779b25a414891511d83a09994"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a> { <a class="el" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4">PHY_BW_HT20</a> = 1, 
<a class="el" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a">PHY_BW_HT40</a> = 2, 
<a class="el" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046">PHY_BW_HT2040</a> = 3
 }</td></tr>
<tr class="separator:ga61dc658779b25a414891511d83a09994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cff0e7c9305a1b35a1501d1ff12bd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> { <a class="el" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec">PHY_HT40U</a> = 1, 
<a class="el" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba">PHY_HT40D</a> = 2
 }</td></tr>
<tr class="separator:ga30cff0e7c9305a1b35a1501d1ff12bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50e53cbbed6edd1b9bdce37186a2e520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520">wifi_set_phy</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, struct <a class="el" href="structphy__config.html">phy_config</a> *config)</td></tr>
<tr class="memdesc:ga50e53cbbed6edd1b9bdce37186a2e520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy configuration of ESP32 station/softap and save it to the Flash.  <a href="#ga50e53cbbed6edd1b9bdce37186a2e520">More...</a><br /></td></tr>
<tr class="separator:ga50e53cbbed6edd1b9bdce37186a2e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2a4b417d4770264e1431d94eb76ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#ga9b2a4b417d4770264e1431d94eb76ee0">wifi_get_phy</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, struct <a class="el" href="structphy__config.html">phy_config</a> *config)</td></tr>
<tr class="memdesc:ga9b2a4b417d4770264e1431d94eb76ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phy configuration of ESP32 station/softap and save it to the Flash.  <a href="#ga9b2a4b417d4770264e1431d94eb76ee0">More...</a><br /></td></tr>
<tr class="separator:ga9b2a4b417d4770264e1431d94eb76ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd813df9776ae0e2d0281e8b189ed03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#gaecd813df9776ae0e2d0281e8b189ed03">wifi_set_phy_mode</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, enum <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a>)</td></tr>
<tr class="memdesc:gaecd813df9776ae0e2d0281e8b189ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy mode of ESP32 station/softap and save it to the flash.  <a href="#gaecd813df9776ae0e2d0281e8b189ed03">More...</a><br /></td></tr>
<tr class="separator:gaecd813df9776ae0e2d0281e8b189ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9645cf1371af50452f27bb61ab0378b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#gae9645cf1371af50452f27bb61ab0378b">wifi_set_phy_bw</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, enum <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a> <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a>)</td></tr>
<tr class="memdesc:gae9645cf1371af50452f27bb61ab0378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy bandwidth of ESP32 station/softap and save it to the flash.  <a href="#gae9645cf1371af50452f27bb61ab0378b">More...</a><br /></td></tr>
<tr class="separator:gae9645cf1371af50452f27bb61ab0378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8edfcab78f5d486e4a80f31db509a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___phy___a_p_is.html#ga6e8edfcab78f5d486e4a80f31db509a4">wifi_set_phy_2nd_chan</a> (enum <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> chan)</td></tr>
<tr class="memdesc:ga6e8edfcab78f5d486e4a80f31db509a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy second channel of ESP32 softap and save it to the flash.  <a href="#ga6e8edfcab78f5d486e4a80f31db509a4">More...</a><br /></td></tr>
<tr class="separator:ga6e8edfcab78f5d486e4a80f31db509a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ESP32 phy layer related APIs. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga30cff0e7c9305a1b35a1501d1ff12bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec"></a>PHY_HT40U&#160;</td><td class="fielddoc">
<p>the second channel is above the primary channel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba"></a>PHY_HT40D&#160;</td><td class="fielddoc">
<p>the second channel is below the primary channel </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga61dc658779b25a414891511d83a09994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4"></a>PHY_BW_HT20&#160;</td><td class="fielddoc">
<p>phy bandwidth 20M only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a"></a>PHY_BW_HT40&#160;</td><td class="fielddoc">
<p>phy bandwidth 40M only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046"></a>PHY_BW_HT2040&#160;</td><td class="fielddoc">
<p>phy bandwidth 2040M coexist, currently not supported </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac7b011149ade6368aa9194808621eb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba"></a>PHY_MODE_11B&#160;</td><td class="fielddoc">
<p>802.11b mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645"></a>PHY_MODE_11G&#160;</td><td class="fielddoc">
<p>802.11g mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e"></a>PHY_MODE_11N&#160;</td><td class="fielddoc">
<p>802.11n mode </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9b2a4b417d4770264e1431d94eb76ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_get_phy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structphy__config.html">phy_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the phy configuration of ESP32 station/softap and save it to the Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>: station/softap interface </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structphy__config.html">phy_config</a> *config : phy configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga50e53cbbed6edd1b9bdce37186a2e520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_phy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structphy__config.html">phy_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy configuration of ESP32 station/softap and save it to the Flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. This API can be called only when the opmode is correctly configured, e.g. if you try to configure softap phy while the opmode is station, it returns false. </dd>
<dd>
2. If call this API when station/softap is started(connected), it will firstly stop/disconnect the station/softap, configure phy, then start/connect station/softap. </dd>
<dd>
3. If you change the phy mode from 11N HT40 to 11b/g, the bandwith will be switched to HT20 since the HT40 is for 11N only. </dd>
<dd>
4. You can configure phy mode/bw/2nd_chan by mask the cfg_mask correctly, e.g. if (cfg_mask &amp; CFG_MASK_PHY_MODE) is true, the phy mode will be configued, otherwise, it has no impact on the phy mode. </dd>
<dd>
5. Since wifi_set_phy_mode/wifi_set_phy_bw/wifi_set_2nd_chan will stop station/softap and then start station/softap. So if you don't want station/softap stop/start several times, please use wifi_set_phy since it only stop/start once. Of course, if you only want to configure phy mode, you can use the one you prefer. </dd>
<dd>
6. The default sdk phy configuration: 11N/HT40</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>: interface to be configured </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structphy__config.html">phy_config</a> *config : phy configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e8edfcab78f5d486e4a80f31db509a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_phy_2nd_chan </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a>&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy second channel of ESP32 softap and save it to the flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>Refer to <a class="el" href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520" title="Set the phy configuration of ESP32 station/softap and save it to the Flash. ">wifi_set_phy()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enum</td><td>phy_2nd_chan : phy configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae9645cf1371af50452f27bb61ab0378b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_phy_bw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a>&#160;</td>
          <td class="paramname"><em>phy_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy bandwidth of ESP32 station/softap and save it to the flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>See <a class="el" href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520" title="Set the phy configuration of ESP32 station/softap and save it to the Flash. ">wifi_set_phy()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>: interface to be configured </td></tr>
    <tr><td class="paramname">enum</td><td>phy_bw phy_bw : phy bandwidth</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaecd813df9776ae0e2d0281e8b189ed03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_phy_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a>&#160;</td>
          <td class="paramname"><em>phy_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy mode of ESP32 station/softap and save it to the flash. </p>
<dl class="section attention"><dt>Attention</dt><dd>Refer to <a class="el" href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520" title="Set the phy configuration of ESP32 station/softap and save it to the Flash. ">wifi_set_phy()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>: interface to be configured </td></tr>
    <tr><td class="paramname">enum</td><td>phy_mode phy_mode : phy mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
