<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: SSC APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SSC APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>SSC APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43430a78447488ff0f9b854a55c52c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_c___a_p_is.html#ga43430a78447488ff0f9b854a55c52c15">ssc_attach</a> (SscBaudRate bandrate)</td></tr>
<tr class="memdesc:ga43430a78447488ff0f9b854a55c52c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the ssc function.  <a href="#ga43430a78447488ff0f9b854a55c52c15">More...</a><br /></td></tr>
<tr class="separator:ga43430a78447488ff0f9b854a55c52c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4623d4bbefc7aa8609027c5acaa21f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_c___a_p_is.html#gad4623d4bbefc7aa8609027c5acaa21f1">ssc_param_len</a> (void)</td></tr>
<tr class="memdesc:gad4623d4bbefc7aa8609027c5acaa21f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the simple serial command.  <a href="#gad4623d4bbefc7aa8609027c5acaa21f1">More...</a><br /></td></tr>
<tr class="separator:gad4623d4bbefc7aa8609027c5acaa21f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6124b4b604fa47f591fbfd44667d10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_c___a_p_is.html#ga3d6124b4b604fa47f591fbfd44667d10">ssc_param_str</a> (void)</td></tr>
<tr class="memdesc:ga3d6124b4b604fa47f591fbfd44667d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the simple serial command string.  <a href="#ga3d6124b4b604fa47f591fbfd44667d10">More...</a><br /></td></tr>
<tr class="separator:ga3d6124b4b604fa47f591fbfd44667d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6bf99fc9487915cec7b2fe690ef08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_c___a_p_is.html#gaab6bf99fc9487915cec7b2fe690ef08c">ssc_parse_param</a> (char *pLine, char *argv[])</td></tr>
<tr class="memdesc:gaab6bf99fc9487915cec7b2fe690ef08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the simple serial command (ssc).  <a href="#gaab6bf99fc9487915cec7b2fe690ef08c">More...</a><br /></td></tr>
<tr class="separator:gaab6bf99fc9487915cec7b2fe690ef08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8525423b629764cd90e132bf3d8c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_c___a_p_is.html#ga9a8525423b629764cd90e132bf3d8c0b">ssc_register</a> (<a class="el" href="structcmd__s.html">ssc_cmd_t</a> *cmdset, uint8 cmdnum, void(*help)(void))</td></tr>
<tr class="memdesc:ga9a8525423b629764cd90e132bf3d8c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the user-defined simple serial command (ssc) set.  <a href="#ga9a8525423b629764cd90e132bf3d8c0b">More...</a><br /></td></tr>
<tr class="separator:ga9a8525423b629764cd90e132bf3d8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SSC APIs. </p>
<p>SSC means simple serial command. SSC APIs allows users to define their own command, users can refer to spiffs_test/test_main.c. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga43430a78447488ff0f9b854a55c52c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssc_attach </td>
          <td>(</td>
          <td class="paramtype">SscBaudRate&#160;</td>
          <td class="paramname"><em>bandrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial the ssc function. </p>
<dl class="section attention"><dt>Attention</dt><dd>param is no use, just compatible with ESP8266, default bandrate is 115200</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SscBaudRate</td><td>bandrate : baud rate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gad4623d4bbefc7aa8609027c5acaa21f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssc_param_len </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the simple serial command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d6124b4b604fa47f591fbfd44667d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ssc_param_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the simple serial command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab6bf99fc9487915cec7b2fe690ef08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssc_parse_param </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the simple serial command (ssc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>*pLine : [input] the ssc string </td></tr>
    <tr><td class="paramname">char</td><td>*argv[] : [output] parameters of the ssc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a8525423b629764cd90e132bf3d8c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssc_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmd__s.html">ssc_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>cmdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>cmdnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the user-defined simple serial command (ssc) set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssc_cmd_t</td><td>*cmdset : the ssc set </td></tr>
    <tr><td class="paramname">uint8</td><td>cmdnum : number of commands </td></tr>
    <tr><td class="paramname">void</td><td>(* help)(void) : callback of user-guide</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
