<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: driver_lib/include/pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27d2e28a1e2ef4845a4cb4d4a5b285d2.html">driver_lib</a></li><li class="navelem"><a class="el" href="dir_be80bb4a2e17b998c3d0ce2f074ba5eb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __PWM_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __PWM_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &quot;Ledc_reg.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &quot;ets_sys.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;eagle_soc.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PWM_CHANNEL_NUM_MAX 8</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TIMER0          0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TIMER1          1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TIMER2          2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define TIMER3          3</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CHANNEL0        0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CHANNEL1        1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CHANNEL2        2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CHANNEL3        3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CHANNEL4        4</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CHANNEL5        5</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CHANNEL6        6</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CHANNEL7        7</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define OUTPUT_LOW      0</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define OUTPUT_HIGH     1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REF_TICK_CLK    0</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define APB_CLK         1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpwm__param.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpwm__param.html">pwm_param</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32 period;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32 freq;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32 duty[PWM_CHANNEL_NUM_MAX];  <span class="comment">//PWM_CHANNEL&lt;=8</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga96286902d138bbba183495583db6f369">pwm_init</a>(uint32 period, uint32 *duty, uint32 pwm_channel_num, uint32(*pin_info_list)[3]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga3c85e3b8654b48f23033f132b91c07b3">pwm_set_duty</a>(uint32 duty, uint8 channel);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32 <a class="code" href="group___p_w_m___driver___a_p_is.html#gaa2c27474ef8774f6a85971f813785068">pwm_get_duty</a>(uint8 channel);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga57dad644319cd4324edd382d5ce772f5">pwm_set_period</a>(uint32 period);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32 <a class="code" href="group___p_w_m___driver___a_p_is.html#ga347173af17daf294b4312d975f3bed8b">pwm_get_period</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gad405ef7080a8cea5c9ac23ba25da1fbb">pwm_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gaf5383198820f8a3462da426d8aaa89b8">ledc_set_base_hclk</a>(uint8 timer_sel, uint8 apb_clk_sel);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga00f6ffed4bde94c2909acd5b4ddf31a4">ledc_set_base_lclk</a>(uint8 timer_sel, uint8 apb_clk_sel);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga044f45ad0d7b5ce2ee0dc84e387b04a6">ledc_set_hperiod</a>(uint8 timer_sel, uint32 div_num, uint8 timer_lim);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga182c5caa369f8d61c93a7d248fb1c9ad">ledc_set_lperiod</a>(uint8 timer_sel, uint32 div_num, uint8 timer_lim);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga807696525894c8b8a5476d3ebddb0b7d">ledc_set_ltimer</a>(uint8 chan_num, uint8 timer_sel);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gaf9e1ed131805e29a93b1f4fdd7100eba">ledc_set_htimer</a>(uint8 chan_num, uint8 timer_sel);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gadf4f0aa4bc2d289002115856f4a2dab1">ledc_set_idle_hlevel</a>(uint8 chan_num, uint8 idle_level);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga270b67cf476130584215d2aad8e5772d">ledc_set_idle_llevel</a>(uint8 chan_num, uint8 idle_level);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga48b8518cc25bf52c82954a875f2fdd7a">ledc_set_hduty</a>(uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga8cebbd2a9222286e5d6c0b60e37068ad">ledc_set_lduty</a>(uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gab250acbdc1ed29764ec9559b5db71788">ledc_hstart</a>(uint8 chan_num);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga8b3ece5f9d76b1bd2c8643fd24e955fe">ledc_lstart</a>(uint8 chan_num);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga3cc558194283d319dee5c2ccae417c5a">ledc_timer_hpause</a>(uint8 timer_sel);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gac273d0caa300d371f38407d63b5cca2a">ledc_timer_lpause</a>(uint8 timer_sel);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga3a5a013d74af5338f2b01e45d519fab2">ledc_timer_hunpause</a>(uint8 timer_sel);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gaebe2c66db6cc2e0ffa92f82a1db467b0">ledc_timer_lunpause</a>(uint8 timer_sel);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#ga33be251e60e3a74662b1319af4ea82d1">ledc_timer_hstop</a>(uint8 timer_sel);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m___driver___a_p_is.html#gaf0c41d2fd5f9ac757b2aaff797c6b7c2">ledc_timer_lstop</a>(uint8 timer_sel);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___p_w_m___driver___a_p_is_html_gaf5383198820f8a3462da426d8aaa89b8"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gaf5383198820f8a3462da426d8aaa89b8">ledc_set_base_hclk</a></div><div class="ttdeci">void ledc_set_base_hclk(uint8 timer_sel, uint8 apb_clk_sel)</div><div class="ttdoc">Set high_speed channel base clock. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga8b3ece5f9d76b1bd2c8643fd24e955fe"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga8b3ece5f9d76b1bd2c8643fd24e955fe">ledc_lstart</a></div><div class="ttdeci">void ledc_lstart(uint8 chan_num)</div><div class="ttdoc">Enable one low_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gad405ef7080a8cea5c9ac23ba25da1fbb"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gad405ef7080a8cea5c9ac23ba25da1fbb">pwm_start</a></div><div class="ttdeci">void pwm_start(void)</div><div class="ttdoc">Starts PWM. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga347173af17daf294b4312d975f3bed8b"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga347173af17daf294b4312d975f3bed8b">pwm_get_period</a></div><div class="ttdeci">uint32 pwm_get_period(void)</div><div class="ttdoc">Get PWM period, unit : us. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga48b8518cc25bf52c82954a875f2fdd7a"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga48b8518cc25bf52c82954a875f2fdd7a">ledc_set_hduty</a></div><div class="ttdeci">void ledc_set_hduty(uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale)</div><div class="ttdoc">Set high_speed channel duty. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gac273d0caa300d371f38407d63b5cca2a"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gac273d0caa300d371f38407d63b5cca2a">ledc_timer_lpause</a></div><div class="ttdeci">void ledc_timer_lpause(uint8 timer_sel)</div><div class="ttdoc">Pause one of the timers for low_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gab250acbdc1ed29764ec9559b5db71788"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gab250acbdc1ed29764ec9559b5db71788">ledc_hstart</a></div><div class="ttdeci">void ledc_hstart(uint8 chan_num)</div><div class="ttdoc">Enable one high_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga3a5a013d74af5338f2b01e45d519fab2"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga3a5a013d74af5338f2b01e45d519fab2">ledc_timer_hunpause</a></div><div class="ttdeci">void ledc_timer_hunpause(uint8 timer_sel)</div><div class="ttdoc">Unpause one of the timers for high_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga270b67cf476130584215d2aad8e5772d"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga270b67cf476130584215d2aad8e5772d">ledc_set_idle_llevel</a></div><div class="ttdeci">void ledc_set_idle_llevel(uint8 chan_num, uint8 idle_level)</div><div class="ttdoc">Set low_speed channel output (as high or low) when idle. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga96286902d138bbba183495583db6f369"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga96286902d138bbba183495583db6f369">pwm_init</a></div><div class="ttdeci">void pwm_init(uint32 period, uint32 *duty, uint32 pwm_channel_num, uint32(*pin_info_list)[3])</div><div class="ttdoc">PWM function initialization, including GPIO, frequency and duty cycle. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga00f6ffed4bde94c2909acd5b4ddf31a4"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga00f6ffed4bde94c2909acd5b4ddf31a4">ledc_set_base_lclk</a></div><div class="ttdeci">void ledc_set_base_lclk(uint8 timer_sel, uint8 apb_clk_sel)</div><div class="ttdoc">Set low_speed channel base clock. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga57dad644319cd4324edd382d5ce772f5"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga57dad644319cd4324edd382d5ce772f5">pwm_set_period</a></div><div class="ttdeci">void pwm_set_period(uint32 period)</div><div class="ttdoc">Set PWM period, unit : us. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga044f45ad0d7b5ce2ee0dc84e387b04a6"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga044f45ad0d7b5ce2ee0dc84e387b04a6">ledc_set_hperiod</a></div><div class="ttdeci">void ledc_set_hperiod(uint8 timer_sel, uint32 div_num, uint8 timer_lim)</div><div class="ttdoc">Set high_speed channel frequency. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga807696525894c8b8a5476d3ebddb0b7d"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga807696525894c8b8a5476d3ebddb0b7d">ledc_set_ltimer</a></div><div class="ttdeci">void ledc_set_ltimer(uint8 chan_num, uint8 timer_sel)</div><div class="ttdoc">Select one timer for one low_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga3c85e3b8654b48f23033f132b91c07b3"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga3c85e3b8654b48f23033f132b91c07b3">pwm_set_duty</a></div><div class="ttdeci">void pwm_set_duty(uint32 duty, uint8 channel)</div><div class="ttdoc">Set the duty cycle of a PWM channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gadf4f0aa4bc2d289002115856f4a2dab1"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gadf4f0aa4bc2d289002115856f4a2dab1">ledc_set_idle_hlevel</a></div><div class="ttdeci">void ledc_set_idle_hlevel(uint8 chan_num, uint8 idle_level)</div><div class="ttdoc">Set high_speed channel output (as high or low) when idle. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gaf0c41d2fd5f9ac757b2aaff797c6b7c2"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gaf0c41d2fd5f9ac757b2aaff797c6b7c2">ledc_timer_lstop</a></div><div class="ttdeci">void ledc_timer_lstop(uint8 timer_sel)</div><div class="ttdoc">Stop one of the timers for low_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gaa2c27474ef8774f6a85971f813785068"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gaa2c27474ef8774f6a85971f813785068">pwm_get_duty</a></div><div class="ttdeci">uint32 pwm_get_duty(uint8 channel)</div><div class="ttdoc">Get the duty cycle of a PWM channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gaf9e1ed131805e29a93b1f4fdd7100eba"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gaf9e1ed131805e29a93b1f4fdd7100eba">ledc_set_htimer</a></div><div class="ttdeci">void ledc_set_htimer(uint8 chan_num, uint8 timer_sel)</div><div class="ttdoc">Select one timer for one high_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga3cc558194283d319dee5c2ccae417c5a"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga3cc558194283d319dee5c2ccae417c5a">ledc_timer_hpause</a></div><div class="ttdeci">void ledc_timer_hpause(uint8 timer_sel)</div><div class="ttdoc">Pause one of the timers for high_speed channel. </div></div>
<div class="ttc" id="structpwm__param_html"><div class="ttname"><a href="structpwm__param.html">pwm_param</a></div><div class="ttdef"><b>Definition:</b> pwm.h:76</div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga182c5caa369f8d61c93a7d248fb1c9ad"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga182c5caa369f8d61c93a7d248fb1c9ad">ledc_set_lperiod</a></div><div class="ttdeci">void ledc_set_lperiod(uint8 timer_sel, uint32 div_num, uint8 timer_lim)</div><div class="ttdoc">Set low_speed channel frequency. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_gaebe2c66db6cc2e0ffa92f82a1db467b0"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#gaebe2c66db6cc2e0ffa92f82a1db467b0">ledc_timer_lunpause</a></div><div class="ttdeci">void ledc_timer_lunpause(uint8 timer_sel)</div><div class="ttdoc">Unpause one of the timers for low_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga33be251e60e3a74662b1319af4ea82d1"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga33be251e60e3a74662b1319af4ea82d1">ledc_timer_hstop</a></div><div class="ttdeci">void ledc_timer_hstop(uint8 timer_sel)</div><div class="ttdoc">Stop one of the timers for high_speed channel. </div></div>
<div class="ttc" id="group___p_w_m___driver___a_p_is_html_ga8cebbd2a9222286e5d6c0b60e37068ad"><div class="ttname"><a href="group___p_w_m___driver___a_p_is.html#ga8cebbd2a9222286e5d6c0b60e37068ad">ledc_set_lduty</a></div><div class="ttdeci">void ledc_set_lduty(uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale)</div><div class="ttdoc">Set low_speed channel duty. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
