<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: include/smartconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smartconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SMARTCONFIG_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SMARTCONFIG_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;c_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#gafec33e52eaa14ed795ab28ce69c685e3">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a3de75e54ab5d15e0aa697d2d35adc363">   55</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a3de75e54ab5d15e0aa697d2d35adc363">SC_STATUS_WAIT</a> = 0,             </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a30fee0de55f059ac14821f8e2b22ac03">   56</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a30fee0de55f059ac14821f8e2b22ac03">SC_STATUS_FIND_CHANNEL</a>,         </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aefc9b644b16531defe122b7316cea0c0">   57</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aefc9b644b16531defe122b7316cea0c0">SC_STATUS_GETTING_SSID_PSWD</a>,    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aae1dcaae9b8358bd43499bbca2e0bf95">   58</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aae1dcaae9b8358bd43499bbca2e0bf95">SC_STATUS_LINK</a>,                 </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a1ae1253a12888c150c36cd30f56394dc">   59</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a1ae1253a12888c150c36cd30f56394dc">SC_STATUS_LINK_OVER</a>,            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="group___smartconfig___a_p_is.html#gafec33e52eaa14ed795ab28ce69c685e3">sc_status</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ga533261c0af94cdbb04fe90f452af9b9d">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9dabae45491cc05b00bd1b069bb61e37b01">   63</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9dabae45491cc05b00bd1b069bb61e37b01">SC_TYPE_ESPTOUCH</a> = 0,       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da6254d899f4bf164fdb0f3dd778c206e9">   64</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da6254d899f4bf164fdb0f3dd778c206e9">SC_TYPE_AIRKISS</a>,            </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da50e8065c00b088cdb87b8b0ded4a853c">   65</a></span>&#160;    <a class="code" href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da50e8065c00b088cdb87b8b0ded4a853c">SC_TYPE_ESPTOUCH_AIRKISS</a>,   </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group___smartconfig___a_p_is.html#ga533261c0af94cdbb04fe90f452af9b9d">sc_type</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___smartconfig___a_p_is.html#ga98fdb334fead4d1bd026b9ceee8c3db0">   83</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___smartconfig___a_p_is.html#ga98fdb334fead4d1bd026b9ceee8c3db0">sc_callback_t</a>)(sc_status status, <span class="keywordtype">void</span> *pdata);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group___smartconfig___a_p_is.html#ga9537246ce540bc1e1a294de687d488bf">smartconfig_get_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___smartconfig___a_p_is.html#ga390ec2c5af28b29044899c8ffd016b04">smartconfig_start</a>(<a class="code" href="group___smartconfig___a_p_is.html#ga98fdb334fead4d1bd026b9ceee8c3db0">sc_callback_t</a> cb, ...);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___smartconfig___a_p_is.html#ga85819fc5109441eae24e4262ca34bd48">smartconfig_stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___smartconfig___a_p_is.html#ga068b054aecdba51c0ea5219089d5b3c0">esptouch_set_timeout</a>(uint8 time_s);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___smartconfig___a_p_is.html#ga14d5f55176a12436d58014272f6df156">smartconfig_set_type</a>(sc_type type);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___smartconfig___a_p_is_html_ggafec33e52eaa14ed795ab28ce69c685e3a1ae1253a12888c150c36cd30f56394dc"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a1ae1253a12888c150c36cd30f56394dc">SC_STATUS_LINK_OVER</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:59</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga85819fc5109441eae24e4262ca34bd48"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga85819fc5109441eae24e4262ca34bd48">smartconfig_stop</a></div><div class="ttdeci">bool smartconfig_stop(void)</div><div class="ttdoc">Stop SmartConfig, free the buffer taken by smartconfig_start. </div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_gga533261c0af94cdbb04fe90f452af9b9da50e8065c00b088cdb87b8b0ded4a853c"><div class="ttname"><a href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da50e8065c00b088cdb87b8b0ded4a853c">SC_TYPE_ESPTOUCH_AIRKISS</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:65</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga98fdb334fead4d1bd026b9ceee8c3db0"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga98fdb334fead4d1bd026b9ceee8c3db0">sc_callback_t</a></div><div class="ttdeci">void(* sc_callback_t)(sc_status status, void *pdata)</div><div class="ttdoc">The callback of SmartConfig, executed when smart-config status changed. </div><div class="ttdef"><b>Definition:</b> smartconfig.h:83</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_gga533261c0af94cdbb04fe90f452af9b9dabae45491cc05b00bd1b069bb61e37b01"><div class="ttname"><a href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9dabae45491cc05b00bd1b069bb61e37b01">SC_TYPE_ESPTOUCH</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:63</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga9537246ce540bc1e1a294de687d488bf"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga9537246ce540bc1e1a294de687d488bf">smartconfig_get_version</a></div><div class="ttdeci">const char * smartconfig_get_version(void)</div><div class="ttdoc">Get the version of SmartConfig. </div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ggafec33e52eaa14ed795ab28ce69c685e3a3de75e54ab5d15e0aa697d2d35adc363"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a3de75e54ab5d15e0aa697d2d35adc363">SC_STATUS_WAIT</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:55</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga14d5f55176a12436d58014272f6df156"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga14d5f55176a12436d58014272f6df156">smartconfig_set_type</a></div><div class="ttdeci">bool smartconfig_set_type(sc_type type)</div><div class="ttdoc">Set protocol type of SmartConfig. </div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga533261c0af94cdbb04fe90f452af9b9d"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga533261c0af94cdbb04fe90f452af9b9d">sc_type</a></div><div class="ttdeci">sc_type</div><div class="ttdef"><b>Definition:</b> smartconfig.h:62</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga068b054aecdba51c0ea5219089d5b3c0"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga068b054aecdba51c0ea5219089d5b3c0">esptouch_set_timeout</a></div><div class="ttdeci">bool esptouch_set_timeout(uint8 time_s)</div><div class="ttdoc">Set timeout of SmartConfig. </div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_gga533261c0af94cdbb04fe90f452af9b9da6254d899f4bf164fdb0f3dd778c206e9"><div class="ttname"><a href="group___smartconfig___a_p_is.html#gga533261c0af94cdbb04fe90f452af9b9da6254d899f4bf164fdb0f3dd778c206e9">SC_TYPE_AIRKISS</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:64</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ggafec33e52eaa14ed795ab28ce69c685e3aae1dcaae9b8358bd43499bbca2e0bf95"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aae1dcaae9b8358bd43499bbca2e0bf95">SC_STATUS_LINK</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:58</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ggafec33e52eaa14ed795ab28ce69c685e3aefc9b644b16531defe122b7316cea0c0"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3aefc9b644b16531defe122b7316cea0c0">SC_STATUS_GETTING_SSID_PSWD</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:57</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ga390ec2c5af28b29044899c8ffd016b04"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ga390ec2c5af28b29044899c8ffd016b04">smartconfig_start</a></div><div class="ttdeci">bool smartconfig_start(sc_callback_t cb,...)</div><div class="ttdoc">Start SmartConfig mode. </div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_gafec33e52eaa14ed795ab28ce69c685e3"><div class="ttname"><a href="group___smartconfig___a_p_is.html#gafec33e52eaa14ed795ab28ce69c685e3">sc_status</a></div><div class="ttdeci">sc_status</div><div class="ttdef"><b>Definition:</b> smartconfig.h:54</div></div>
<div class="ttc" id="group___smartconfig___a_p_is_html_ggafec33e52eaa14ed795ab28ce69c685e3a30fee0de55f059ac14821f8e2b22ac03"><div class="ttname"><a href="group___smartconfig___a_p_is.html#ggafec33e52eaa14ed795ab28ce69c685e3a30fee0de55f059ac14821f8e2b22ac03">SC_STATUS_FIND_CHANNEL</a></div><div class="ttdef"><b>Definition:</b> smartconfig.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
