<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: regdomain_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">regdomain_info Struct Reference<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a> &raquo; <a class="el" href="group___regdomain___a_p_is.html">Regdomain APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info_1_1regdomain__chan.html">regdomain_chan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8d706bf02cda486eb9febdc9cb6a655"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#ac8d706bf02cda486eb9febdc9cb6a655">rd_sta_enable</a></td></tr>
<tr class="separator:ac8d706bf02cda486eb9febdc9cb6a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57abb453e175c8b05a8f593e60a90c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#ac57abb453e175c8b05a8f593e60a90c6">rd_ap_enable</a></td></tr>
<tr class="separator:ac57abb453e175c8b05a8f593e60a90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d92cb6b75a2bc9eb30efed80b2d1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#a868d92cb6b75a2bc9eb30efed80b2d1c">regdomain</a></td></tr>
<tr class="separator:a868d92cb6b75a2bc9eb30efed80b2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39fcccc7f30decea22232ca6a80cdae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#af39fcccc7f30decea22232ca6a80cdae">country</a></td></tr>
<tr class="separator:af39fcccc7f30decea22232ca6a80cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186dea1702d29aa8294b7e3a239dce1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#a4186dea1702d29aa8294b7e3a239dce1">location</a></td></tr>
<tr class="separator:a4186dea1702d29aa8294b7e3a239dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461044737d5e5741f8278765e78f014"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#aa461044737d5e5741f8278765e78f014">isocc</a> [2]</td></tr>
<tr class="separator:aa461044737d5e5741f8278765e78f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc35aeaa521eec82259adc83e5c6cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html#a8bdc35aeaa521eec82259adc83e5c6cf">ngroup</a></td></tr>
<tr class="separator:a8bdc35aeaa521eec82259adc83e5c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e3ce8b97a512d7d03157c98005197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5e3ce8b97a512d7d03157c98005197"></a>
struct <a class="el" href="structregdomain__info_1_1regdomain__chan.html">regdomain_info::regdomain_chan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chan</b> [REGDOMAIN_CHANGROUP_MAX]</td></tr>
<tr class="separator:a0d5e3ce8b97a512d7d03157c98005197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af39fcccc7f30decea22232ca6a80cdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t country</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO country code </p>

</div>
</div>
<a class="anchor" id="aa461044737d5e5741f8278765e78f014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isocc[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>country code string </p>

</div>
</div>
<a class="anchor" id="a4186dea1702d29aa8294b7e3a239dce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I (indoor), O(outdoor), other </p>

</div>
</div>
<a class="anchor" id="a8bdc35aeaa521eec82259adc83e5c6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ngroup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For ESP32, ngroup should always be 1 </p>

</div>
</div>
<a class="anchor" id="ac57abb453e175c8b05a8f593e60a90c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rd_ap_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>softap regdomain enable/disable flag, 1 means enable, 0 means disable, default 0 </p>

</div>
</div>
<a class="anchor" id="ac8d706bf02cda486eb9febdc9cb6a655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rd_sta_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>station regdomain enable/disable flag, 1 means enable, 0 means disable, default 0 </p>

</div>
</div>
<a class="anchor" id="a868d92cb6b75a2bc9eb30efed80b2d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t regdomain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>regdomain </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="esp__regdomain_8h_source.html">esp_regdomain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
