<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: bss_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bss_info Struct Reference<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a> &raquo; <a class="el" href="group___station___a_p_is.html">Station APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792bb0f673392f8281c38ea1e3568073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a792bb0f673392f8281c38ea1e3568073">STAILQ_ENTRY</a> (<a class="el" href="structbss__info.html">bss_info</a>) next</td></tr>
<tr class="separator:a792bb0f673392f8281c38ea1e3568073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27f40250591ad1ec3d905b4b61e7ddde"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bssid</a> [6]</td></tr>
<tr class="separator:a27f40250591ad1ec3d905b4b61e7ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c9f62c8c9f7a27707b46a0cd6af0e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a> [32]</td></tr>
<tr class="separator:ad09c9f62c8c9f7a27707b46a0cd6af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59d44ab2571442c2da0e50047380da"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a></td></tr>
<tr class="separator:a4f59d44ab2571442c2da0e50047380da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9cfdc116e8607615a5e8529048b1e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a></td></tr>
<tr class="separator:a94e9cfdc116e8607615a5e8529048b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d30c2a5d2abbe510d9753e8eb69df9"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a91d30c2a5d2abbe510d9753e8eb69df9">chan_width</a></td></tr>
<tr class="separator:a91d30c2a5d2abbe510d9753e8eb69df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919873edc1a7b2795e7efc5b9108ef53"><td class="memItemLeft" align="right" valign="top">sint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a919873edc1a7b2795e7efc5b9108ef53">rssi</a></td></tr>
<tr class="separator:a919873edc1a7b2795e7efc5b9108ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787bf1eaf486b53c52496364469fec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#ad787bf1eaf486b53c52496364469fec0">authmode</a></td></tr>
<tr class="separator:ad787bf1eaf486b53c52496364469fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c7117050279bff70c6bce738be833"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#a752c7117050279bff70c6bce738be833">is_hidden</a></td></tr>
<tr class="separator:a752c7117050279bff70c6bce738be833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41a63643b5fa7974868e1972d2675c"><td class="memItemLeft" align="right" valign="top">sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbss__info.html#abc41a63643b5fa7974868e1972d2675c">freq_offset</a></td></tr>
<tr class="separator:abc41a63643b5fa7974868e1972d2675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c003fec2574276fed75ca1636d0c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c003fec2574276fed75ca1636d0c48"></a>
sint16&#160;</td><td class="memItemRight" valign="bottom"><b>freqcal_val</b></td></tr>
<tr class="separator:a84c003fec2574276fed75ca1636d0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224a392857c3765094d29f9aa4f2a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab224a392857c3765094d29f9aa4f2a88"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>esp_mesh_ie</b></td></tr>
<tr class="separator:ab224a392857c3765094d29f9aa4f2a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a792bb0f673392f8281c38ea1e3568073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STAILQ_ENTRY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbss__info.html">bss_info</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>information of next AP </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad787bf1eaf486b53c52496364469fec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a> authmode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>authmode of AP </p>

</div>
</div>
<a class="anchor" id="a27f40250591ad1ec3d905b4b61e7ddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bssid[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of AP </p>

</div>
</div>
<a class="anchor" id="a91d30c2a5d2abbe510d9753e8eb69df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 chan_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>channel width of AP, 0-ht20, 1-ht40U 2-ht40D </p>

</div>
</div>
<a class="anchor" id="a94e9cfdc116e8607615a5e8529048b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>channel of AP </p>

</div>
</div>
<a class="anchor" id="abc41a63643b5fa7974868e1972d2675c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint16 freq_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frequency offset </p>

</div>
</div>
<a class="anchor" id="a752c7117050279bff70c6bce738be833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 is_hidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID of current AP is hidden or not. </p>

</div>
</div>
<a class="anchor" id="a919873edc1a7b2795e7efc5b9108ef53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint8 rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single strength of AP </p>

</div>
</div>
<a class="anchor" id="ad09c9f62c8c9f7a27707b46a0cd6af0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ssid[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID of AP </p>

</div>
</div>
<a class="anchor" id="a4f59d44ab2571442c2da0e50047380da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ssid_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID length </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="esp__sta_8h_source.html">esp_sta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
