<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: phy_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phy_config Struct Reference<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a> &raquo; <a class="el" href="group___phy___a_p_is.html">Phy APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72627731d0122f617831c734890d6099"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__config.html#a72627731d0122f617831c734890d6099">phy_mode</a></td></tr>
<tr class="separator:a72627731d0122f617831c734890d6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d8ce90e8809f8829dc673d32b2ec77"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__config.html#a70d8ce90e8809f8829dc673d32b2ec77">phy_bw</a></td></tr>
<tr class="separator:a70d8ce90e8809f8829dc673d32b2ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4634d94f81dd0a37849eef5248c35"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__config.html#a22e4634d94f81dd0a37849eef5248c35">phy_2nd_chan</a></td></tr>
<tr class="separator:a22e4634d94f81dd0a37849eef5248c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15644b4943387d4cb295394ac6ad0a13"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__config.html#a15644b4943387d4cb295394ac6ad0a13">cfg_mask</a></td></tr>
<tr class="separator:a15644b4943387d4cb295394ac6ad0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a15644b4943387d4cb295394ac6ad0a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 cfg_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration mask </p>

</div>
</div>
<a class="anchor" id="a22e4634d94f81dd0a37849eef5248c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> <a class="el" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HT40 second channel, this parameter is for AP only, for sta the second channel is determined by AP </p>

</div>
</div>
<a class="anchor" id="a70d8ce90e8809f8829dc673d32b2ec77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a> <a class="el" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phy bandwidth </p>

</div>
</div>
<a class="anchor" id="a72627731d0122f617831c734890d6099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> <a class="el" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phy mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="esp__phy_8h_source.html">esp_phy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
