<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.2.1">
<designblock>
<description>5v to 12v booster convert for programmer</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="3937 x 3150 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="14" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="13" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="3" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="11" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="13" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="Outline" color="9" fill="0" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="mightyohm">
<packages>
<package name="TSOT23-8">
<description>TS8 - 8-Lead Plastic TSOT-23
&lt;p&gt;
Land pads are hybrid datasheet/IPC calculation.
&lt;p&gt;
JSK 12/31/08 - Reduced pad width from 0.54 to 0.45mm to resolve DRC issue.</description>
<wire x1="-1.45" y1="-0.8" x2="-1.45" y2="0.8" width="0.1524" layer="21"/>
<wire x1="1.45" y1="-0.8" x2="1.45" y2="0.8" width="0.1524" layer="21"/>
<wire x1="-1.45" y1="0.8" x2="1.45" y2="0.8" width="0.1524" layer="51"/>
<wire x1="-1.45" y1="-0.8" x2="1.45" y2="-0.8" width="0.1524" layer="51"/>
<circle x="-1.6" y="-1.4" radius="0.2" width="0" layer="21"/>
<smd name="8" x="-0.975" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="7" x="-0.325" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="6" x="0.325" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="5" x="0.975" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="4" x="0.975" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="3" x="0.325" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="1" x="-0.975" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="2" x="-0.325" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<text x="-2.032" y="-1.524" size="0.8128" layer="25" font="vector" rot="R90">&gt;NAME</text>
<text x="2.54" y="-1.778" size="0.8128" layer="27" font="vector" rot="R90">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="LT3464">
<wire x1="-7.62" y1="12.7" x2="7.62" y2="12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="12.7" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="-12.7" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="-7.62" y2="12.7" width="0.254" layer="94"/>
<text x="-7.62" y="-15.24" size="1.27" layer="95">&gt;NAME</text>
<text x="2.54" y="-15.24" size="1.27" layer="96">&gt;VALUE</text>
<pin name="VIN" x="-5.08" y="17.78" length="middle" direction="in" rot="R270"/>
<pin name="CTRL" x="-12.7" y="5.08" length="middle" direction="in"/>
<pin name="!SHDN" x="-12.7" y="-5.08" length="middle" direction="in"/>
<pin name="GND" x="0" y="-17.78" length="middle" rot="R90"/>
<pin name="FB" x="12.7" y="-10.16" length="middle" direction="in" rot="R180"/>
<pin name="CAP" x="12.7" y="-2.54" length="middle" rot="R180"/>
<pin name="OUT" x="12.7" y="5.08" length="middle" direction="out" rot="R180"/>
<pin name="SW" x="5.08" y="17.78" length="middle" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LT3464" prefix="IC">
<description>LT3464 - Linear Technology Micropower Boost Converter with Schottky and Output Disconnect</description>
<gates>
<gate name="G$1" symbol="LT3464" x="7.62" y="-12.7"/>
</gates>
<devices>
<device name="-TSOT" package="TSOT23-8">
<connects>
<connect gate="G$1" pin="!SHDN" pad="8"/>
<connect gate="G$1" pin="CAP" pad="5"/>
<connect gate="G$1" pin="CTRL" pad="1"/>
<connect gate="G$1" pin="FB" pad="2"/>
<connect gate="G$1" pin="GND" pad="4"/>
<connect gate="G$1" pin="OUT" pad="3"/>
<connect gate="G$1" pin="SW" pad="6"/>
<connect gate="G$1" pin="VIN" pad="7"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+12V">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<wire x1="1.27" y1="-0.635" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+12V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+12V" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+12V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="passives">
<packages>
<package name="0805U">
<description>Universal 0805 land pattern</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.1" y1="0.7" x2="0.1" y2="0.7" width="0.2032" layer="21"/>
<wire x1="-0.1" y1="-0.7" x2="0.1" y2="-0.7" width="0.2032" layer="21"/>
<smd name="1" x="-1.15" y="0" dx="1.3" dy="1.4" layer="1"/>
<smd name="2" x="1.15" y="0" dx="1.3" dy="1.4" layer="1"/>
<text x="-1.905" y="-0.635" size="0.762" layer="25">&gt;NAME</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
<package name="R0805_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC2012X70N</description>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.1" layer="51"/>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.1" layer="51"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.1" layer="51"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.1" layer="51"/>
<wire x1="-1.7" y1="-0.95" x2="-1.7" y2="0.95" width="0.0508" layer="39"/>
<wire x1="-1.7" y1="0.95" x2="1.7" y2="0.95" width="0.0508" layer="39"/>
<wire x1="1.7" y1="0.95" x2="1.7" y2="-0.95" width="0.0508" layer="39"/>
<wire x1="1.7" y1="-0.95" x2="-1.7" y2="-0.95" width="0.0508" layer="39"/>
<wire x1="-1.016" y1="1.016" x2="-1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="1.016" x2="-1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="-1.016" x2="-1.016" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.016" y1="1.016" x2="1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="1.016" x2="1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="-1.016" x2="1.016" y2="-1.016" width="0.2032" layer="21"/>
<smd name="1" x="-0.95" y="0" dx="0.95" dy="1.35" layer="1"/>
<smd name="2" x="0.95" y="0" dx="0.95" dy="1.35" layer="1"/>
<text x="-2" y="1.4" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-2.7" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
</package>
<package name="R0201_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC0603X26N</description>
<wire x1="-0.71" y1="-0.36" x2="-0.71" y2="0.36" width="0.01" layer="39"/>
<wire x1="-0.71" y1="0.36" x2="0.71" y2="0.36" width="0.01" layer="39"/>
<wire x1="0.71" y1="0.36" x2="0.71" y2="-0.36" width="0.01" layer="39"/>
<wire x1="0.71" y1="-0.36" x2="-0.71" y2="-0.36" width="0.01" layer="39"/>
<wire x1="-0.3" y1="-0.15" x2="-0.3" y2="0.15" width="0.01" layer="51"/>
<wire x1="-0.3" y1="0.15" x2="0.3" y2="0.15" width="0.01" layer="51"/>
<wire x1="0.3" y1="0.15" x2="0.3" y2="-0.15" width="0.01" layer="51"/>
<wire x1="0.3" y1="-0.15" x2="-0.3" y2="-0.15" width="0.01" layer="51"/>
<smd name="1" x="-0.33" y="0" dx="0.46" dy="0.42" layer="1"/>
<smd name="2" x="0.33" y="0" dx="0.46" dy="0.42" layer="1"/>
<text x="-1" y="0.6" size="0.6096" layer="25">&gt;NAME</text>
<text x="-1" y="-1.3" size="0.6096" layer="27">&gt;VALUE</text>
<rectangle x1="-0.3" y1="-0.15" x2="-0.15" y2="0.15" layer="51"/>
<rectangle x1="0.15" y1="-0.15" x2="0.3" y2="0.15" layer="51"/>
</package>
<package name="R0402_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC1005X40N</description>
<wire x1="-0.92" y1="-0.46" x2="-0.92" y2="0.46" width="0.1" layer="39"/>
<wire x1="-0.92" y1="0.46" x2="0.92" y2="0.46" width="0.1" layer="39"/>
<wire x1="0.92" y1="0.46" x2="0.92" y2="-0.46" width="0.1" layer="39"/>
<wire x1="0.92" y1="-0.46" x2="-0.92" y2="-0.46" width="0.1" layer="39"/>
<wire x1="-0.5" y1="-0.25" x2="-0.5" y2="0.25" width="0.01" layer="51"/>
<wire x1="-0.5" y1="0.25" x2="0.5" y2="0.25" width="0.01" layer="51"/>
<wire x1="0.5" y1="0.25" x2="0.5" y2="-0.25" width="0.01" layer="51"/>
<wire x1="0.5" y1="-0.25" x2="-0.5" y2="-0.25" width="0.01" layer="51"/>
<smd name="1" x="-0.48" y="0" dx="0.57" dy="0.62" layer="1"/>
<smd name="2" x="0.48" y="0" dx="0.57" dy="0.62" layer="1"/>
<text x="-1" y="0.7" size="0.8128" layer="25">&gt;NAME</text>
<text x="-1" y="-1.5" size="0.8128" layer="27">&gt;VALUE</text>
<rectangle x1="-0.5" y1="-0.25" x2="-0.25" y2="0.25" layer="51"/>
<rectangle x1="0.25" y1="-0.25" x2="0.5" y2="0.25" layer="51"/>
</package>
<package name="R0603_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC1608X50AN</description>
<wire x1="-1.5" y1="-0.7" x2="-1.5" y2="0.7" width="0.0508" layer="39"/>
<wire x1="-1.5" y1="0.7" x2="1.5" y2="0.7" width="0.0508" layer="39"/>
<wire x1="1.5" y1="0.7" x2="1.5" y2="-0.7" width="0.0508" layer="39"/>
<wire x1="1.5" y1="-0.7" x2="-1.5" y2="-0.7" width="0.0508" layer="39"/>
<wire x1="-0.8" y1="-0.4" x2="-0.8" y2="0.4" width="0.1" layer="51"/>
<wire x1="-0.8" y1="0.4" x2="0.8" y2="0.4" width="0.1" layer="51"/>
<wire x1="0.8" y1="0.4" x2="0.8" y2="-0.4" width="0.1" layer="51"/>
<wire x1="0.8" y1="-0.4" x2="-0.8" y2="-0.4" width="0.1" layer="51"/>
<wire x1="-1.524" y1="0.762" x2="-1.524" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-1.524" y1="-0.762" x2="-1.016" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-1.524" y1="0.762" x2="-1.016" y2="0.762" width="0.2032" layer="21"/>
<wire x1="1.016" y1="0.762" x2="1.524" y2="0.762" width="0.2032" layer="21"/>
<wire x1="1.524" y1="0.762" x2="1.524" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="1.524" y1="-0.762" x2="1.016" y2="-0.762" width="0.2032" layer="21"/>
<smd name="1" x="-0.8" y="0" dx="0.85" dy="0.9" layer="1"/>
<smd name="2" x="0.8" y="0" dx="0.85" dy="0.9" layer="1"/>
<text x="-1.5" y="1" size="0.8128" layer="25">&gt;NAME</text>
<text x="-1.5" y="-1.8" size="0.8128" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8" y1="-0.4" x2="-0.5" y2="0.4" layer="51"/>
<rectangle x1="0.5" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
</package>
<package name="R1206_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC3216X65N</description>
<wire x1="-2.3" y1="-1.15" x2="-2.3" y2="1.15" width="0.1" layer="39"/>
<wire x1="-2.3" y1="1.15" x2="2.3" y2="1.15" width="0.1" layer="39"/>
<wire x1="2.3" y1="1.15" x2="2.3" y2="-1.15" width="0.1" layer="39"/>
<wire x1="2.3" y1="-1.15" x2="-2.3" y2="-1.15" width="0.1" layer="39"/>
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="-1.524" y1="1.27" x2="-2.286" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-2.286" y1="1.27" x2="-2.286" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-2.286" y1="-1.27" x2="-1.524" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="1.524" y1="1.27" x2="2.286" y2="1.27" width="0.1524" layer="21"/>
<wire x1="2.286" y1="1.27" x2="2.286" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="2.286" y1="-1.27" x2="1.524" y2="-1.27" width="0.1524" layer="21"/>
<smd name="1" x="-1.45" y="0" dx="1.15" dy="1.8" layer="1"/>
<smd name="2" x="1.45" y="0" dx="1.15" dy="1.8" layer="1"/>
<text x="-2.3" y="1.6" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.3" y="-2.9" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.6" y1="-0.8" x2="-1.1" y2="0.8" layer="51"/>
<rectangle x1="1.1" y1="-0.8" x2="1.6" y2="0.8" layer="51"/>
</package>
<package name="R1210_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC3216X65N</description>
<wire x1="-2.3" y1="-1.6" x2="-2.3" y2="1.6" width="0.1" layer="39"/>
<wire x1="-2.3" y1="1.6" x2="2.3" y2="1.6" width="0.1" layer="39"/>
<wire x1="2.3" y1="1.6" x2="2.3" y2="-1.6" width="0.1" layer="39"/>
<wire x1="2.3" y1="-1.6" x2="-2.3" y2="-1.6" width="0.1" layer="39"/>
<wire x1="-0.4" y1="1.3" x2="0.4" y2="1.3" width="0.2032" layer="21"/>
<wire x1="-0.4" y1="-1.3" x2="0.4" y2="-1.3" width="0.2032" layer="21"/>
<wire x1="-1.6" y1="-1.25" x2="-1.6" y2="1.25" width="0.1" layer="51"/>
<wire x1="-1.6" y1="1.25" x2="1.6" y2="1.25" width="0.1" layer="51"/>
<wire x1="1.6" y1="1.25" x2="1.6" y2="-1.25" width="0.1" layer="51"/>
<wire x1="1.6" y1="-1.25" x2="-1.6" y2="-1.25" width="0.1" layer="51"/>
<smd name="1" x="-1.45" y="0" dx="1.15" dy="2.7" layer="1"/>
<smd name="2" x="1.45" y="0" dx="1.15" dy="2.7" layer="1"/>
<text x="-2.3" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.3" y="-3.3" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.6" y1="-1.25" x2="-1.1" y2="1.25" layer="51"/>
<rectangle x1="1.1" y1="-1.25" x2="1.6" y2="1.25" layer="51"/>
</package>
<package name="R2010_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESX5025X65N</description>
<wire x1="-3.25" y1="-1.6" x2="-3.25" y2="1.6" width="0.1" layer="39"/>
<wire x1="-3.25" y1="1.6" x2="3.25" y2="1.6" width="0.1" layer="39"/>
<wire x1="3.25" y1="1.6" x2="3.25" y2="-1.6" width="0.1" layer="39"/>
<wire x1="3.25" y1="-1.6" x2="-3.25" y2="-1.6" width="0.1" layer="39"/>
<wire x1="-1" y1="1.173" x2="1" y2="1.173" width="0.3048" layer="21"/>
<wire x1="-1" y1="-1.173" x2="1" y2="-1.173" width="0.3048" layer="21"/>
<wire x1="-2.5" y1="-1.25" x2="-2.5" y2="1.25" width="0.1" layer="51"/>
<wire x1="-2.5" y1="1.25" x2="2.5" y2="1.25" width="0.1" layer="51"/>
<wire x1="2.5" y1="1.25" x2="2.5" y2="-1.25" width="0.1" layer="51"/>
<wire x1="2.5" y1="-1.25" x2="-2.5" y2="-1.25" width="0.1" layer="51"/>
<smd name="1" x="-2.35" y="0" dx="1.25" dy="2.7" layer="1"/>
<smd name="2" x="2.35" y="0" dx="1.25" dy="2.7" layer="1"/>
<text x="-3" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-3" y="-3.3" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-2.5" y1="-1.25" x2="-1.9" y2="1.25" layer="51"/>
<rectangle x1="1.9" y1="-1.25" x2="2.5" y2="1.25" layer="51"/>
</package>
<package name="R2512_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC6332X70N</description>
<wire x1="-3.85" y1="-1.95" x2="-3.85" y2="1.95" width="0.1" layer="39"/>
<wire x1="-3.85" y1="1.95" x2="3.85" y2="1.95" width="0.1" layer="39"/>
<wire x1="3.85" y1="1.95" x2="3.85" y2="-1.95" width="0.1" layer="39"/>
<wire x1="3.85" y1="-1.95" x2="-3.85" y2="-1.95" width="0.1" layer="39"/>
<wire x1="-1.5" y1="-1.6" x2="1.5" y2="-1.6" width="0.3048" layer="21"/>
<wire x1="-1.5" y1="1.6" x2="1.5" y2="1.6" width="0.3048" layer="21"/>
<wire x1="-3.15" y1="-1.6" x2="-3.15" y2="1.6" width="0.1" layer="51"/>
<wire x1="-3.15" y1="1.6" x2="3.15" y2="1.6" width="0.1" layer="51"/>
<wire x1="3.15" y1="1.6" x2="3.15" y2="-1.6" width="0.1" layer="51"/>
<wire x1="3.15" y1="-1.6" x2="-3.15" y2="-1.6" width="0.1" layer="51"/>
<smd name="1" x="-2.95" y="0" dx="1.25" dy="3.4" layer="1"/>
<smd name="2" x="2.95" y="0" dx="1.25" dy="3.4" layer="1"/>
<text x="-3.8" y="2.4" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.8" y="-3.8" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.15" y1="-1.6" x2="-2.55" y2="1.6" layer="51"/>
<rectangle x1="2.55" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
</package>
<package name="C0201_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC0603X33N</description>
<wire x1="-0.71" y1="-0.36" x2="-0.71" y2="0.36" width="0.01" layer="39"/>
<wire x1="-0.71" y1="0.36" x2="0.71" y2="0.36" width="0.01" layer="39"/>
<wire x1="0.71" y1="0.36" x2="0.71" y2="-0.36" width="0.01" layer="39"/>
<wire x1="0.71" y1="-0.36" x2="-0.71" y2="-0.36" width="0.01" layer="39"/>
<wire x1="-0.3" y1="-0.15" x2="-0.3" y2="0.15" width="0.01" layer="51"/>
<wire x1="-0.3" y1="0.15" x2="0.3" y2="0.15" width="0.01" layer="51"/>
<wire x1="0.3" y1="0.15" x2="0.3" y2="-0.15" width="0.01" layer="51"/>
<wire x1="0.3" y1="-0.15" x2="-0.3" y2="-0.15" width="0.01" layer="51"/>
<smd name="1" x="-0.33" y="0" dx="0.46" dy="0.42" layer="1"/>
<smd name="2" x="0.33" y="0" dx="0.46" dy="0.42" layer="1"/>
<text x="-0.7" y="0.4" size="0.3048" layer="25">&gt;NAME</text>
<text x="-0.7" y="-0.7" size="0.3048" layer="27">&gt;VALUE</text>
<rectangle x1="-0.3" y1="-0.15" x2="-0.15" y2="0.15" layer="51"/>
<rectangle x1="0.15" y1="-0.15" x2="0.3" y2="0.15" layer="51"/>
</package>
<package name="C0402_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B 
CAPC1005X56N</description>
<wire x1="-0.93" y1="-0.47" x2="-0.93" y2="0.47" width="0.1" layer="39"/>
<wire x1="-0.93" y1="0.47" x2="0.93" y2="0.47" width="0.1" layer="39"/>
<wire x1="0.93" y1="0.47" x2="0.93" y2="-0.47" width="0.1" layer="39"/>
<wire x1="0.93" y1="-0.47" x2="-0.93" y2="-0.47" width="0.1" layer="39"/>
<wire x1="-0.5" y1="-0.25" x2="-0.5" y2="0.25" width="0.01" layer="51"/>
<wire x1="-0.5" y1="0.25" x2="0.5" y2="0.25" width="0.01" layer="51"/>
<wire x1="0.5" y1="0.25" x2="0.5" y2="-0.25" width="0.01" layer="51"/>
<wire x1="0.5" y1="-0.25" x2="-0.5" y2="-0.25" width="0.01" layer="51"/>
<smd name="1" x="-0.44" y="0" dx="0.63" dy="0.62" layer="1"/>
<smd name="2" x="0.44" y="0" dx="0.63" dy="0.62" layer="1"/>
<text x="-0.9" y="0.6" size="0.6096" layer="25">&gt;NAME</text>
<text x="-0.9" y="-1.2" size="0.6096" layer="27">&gt;VALUE</text>
<rectangle x1="-0.5" y1="-0.25" x2="-0.25" y2="0.25" layer="51"/>
<rectangle x1="0.25" y1="-0.25" x2="0.5" y2="0.25" layer="51"/>
</package>
<package name="C0603_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC1608X90N</description>
<wire x1="-1.55" y1="-0.75" x2="-1.55" y2="0.75" width="0.0508" layer="39"/>
<wire x1="-1.55" y1="0.75" x2="1.55" y2="0.75" width="0.0508" layer="39"/>
<wire x1="1.55" y1="0.75" x2="1.55" y2="-0.75" width="0.0508" layer="39"/>
<wire x1="1.55" y1="-0.75" x2="-1.55" y2="-0.75" width="0.0508" layer="39"/>
<wire x1="-0.8" y1="-0.405" x2="-0.8" y2="0.405" width="0.1" layer="51"/>
<wire x1="-0.8" y1="0.405" x2="0.8" y2="0.405" width="0.1" layer="51"/>
<wire x1="0.8" y1="0.405" x2="0.8" y2="-0.405" width="0.1" layer="51"/>
<wire x1="0.8" y1="-0.405" x2="-0.8" y2="-0.405" width="0.1" layer="51"/>
<wire x1="-1.016" y1="0.762" x2="-1.524" y2="0.762" width="0.2032" layer="21"/>
<wire x1="-1.524" y1="0.762" x2="-1.524" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-1.524" y1="-0.762" x2="-1.016" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="1.016" y1="0.762" x2="1.524" y2="0.762" width="0.2032" layer="21"/>
<wire x1="1.524" y1="0.762" x2="1.524" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="1.524" y1="-0.762" x2="1.016" y2="-0.762" width="0.2032" layer="21"/>
<smd name="1" x="-0.8" y="0" dx="0.95" dy="1" layer="1"/>
<smd name="2" x="0.8" y="0" dx="0.95" dy="1" layer="1"/>
<text x="-1.5" y="1" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.5" y="-2.2" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8" y1="-0.405" x2="-0.45" y2="0.405" layer="51"/>
<rectangle x1="0.45" y1="-0.405" x2="0.8" y2="0.405" layer="51"/>
</package>
<package name="C0805_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC2012X94N</description>
<wire x1="-1.75" y1="-1" x2="-1.75" y2="1" width="0.0508" layer="39"/>
<wire x1="-1.75" y1="1" x2="1.75" y2="1" width="0.0508" layer="39"/>
<wire x1="1.75" y1="1" x2="1.75" y2="-1" width="0.0508" layer="39"/>
<wire x1="1.75" y1="-1" x2="-1.75" y2="-1" width="0.0508" layer="39"/>
<wire x1="-1.005" y1="-0.625" x2="-1.005" y2="0.625" width="0.1" layer="51"/>
<wire x1="-1.005" y1="0.625" x2="1.005" y2="0.625" width="0.1" layer="51"/>
<wire x1="1.005" y1="0.625" x2="1.005" y2="-0.625" width="0.1" layer="51"/>
<wire x1="1.005" y1="-0.625" x2="-1.005" y2="-0.625" width="0.1" layer="51"/>
<wire x1="-1.016" y1="1.016" x2="-1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="1.016" x2="-1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="-1.016" x2="-1.016" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.016" y1="1.016" x2="1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="1.016" x2="1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="-1.016" x2="1.016" y2="-1.016" width="0.2032" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="1.15" dy="1.45" layer="1"/>
<smd name="2" x="0.9" y="0" dx="1.15" dy="1.45" layer="1"/>
<text x="-1.7" y="1.2" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.7" y="-2.4" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.005" y1="-0.625" x2="-0.505" y2="0.625" layer="51"/>
<rectangle x1="0.505" y1="-0.625" x2="1.005" y2="0.625" layer="51"/>
</package>
<package name="C1206_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC3216X94N</description>
<wire x1="-2.35" y1="-1.15" x2="-2.35" y2="1.15" width="0.0508" layer="39"/>
<wire x1="-2.35" y1="1.15" x2="2.35" y2="1.15" width="0.0508" layer="39"/>
<wire x1="2.35" y1="1.15" x2="2.35" y2="-1.15" width="0.0508" layer="39"/>
<wire x1="2.35" y1="-1.15" x2="-2.35" y2="-1.15" width="0.0508" layer="39"/>
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="-1.524" y1="1.27" x2="-2.54" y2="1.27" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="-1.27" x2="-1.524" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.524" y1="1.27" x2="2.54" y2="1.27" width="0.2032" layer="21"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="2.54" y1="-1.27" x2="1.524" y2="-1.27" width="0.2032" layer="21"/>
<smd name="1" x="-1.5" y="0" dx="1.15" dy="1.8" layer="1"/>
<smd name="2" x="1.5" y="0" dx="1.15" dy="1.8" layer="1"/>
<text x="-2" y="1.4" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-2.7" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.6" y1="-0.8" x2="-1.1" y2="0.8" layer="51"/>
<rectangle x1="1.1" y1="-0.8" x2="1.6" y2="0.8" layer="51"/>
</package>
<package name="C1210_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC3225X279N</description>
<wire x1="-2.35" y1="-1.6" x2="-2.35" y2="1.6" width="0.1" layer="39"/>
<wire x1="-2.35" y1="1.6" x2="2.35" y2="1.6" width="0.1" layer="39"/>
<wire x1="2.35" y1="1.6" x2="2.35" y2="-1.6" width="0.1" layer="39"/>
<wire x1="2.35" y1="-1.6" x2="-2.35" y2="-1.6" width="0.1" layer="39"/>
<wire x1="-0.5" y1="1.3" x2="0.5" y2="1.3" width="0.1524" layer="21"/>
<wire x1="-0.5" y1="-1.3" x2="0.5" y2="-1.3" width="0.1524" layer="21"/>
<wire x1="-1.6" y1="-1.25" x2="-1.6" y2="1.25" width="0.1" layer="51"/>
<wire x1="-1.6" y1="1.25" x2="1.6" y2="1.25" width="0.1" layer="51"/>
<wire x1="1.6" y1="1.25" x2="1.6" y2="-1.25" width="0.1" layer="51"/>
<wire x1="1.6" y1="-1.25" x2="-1.6" y2="-1.25" width="0.1" layer="51"/>
<smd name="1" x="-1.5" y="0" dx="1.15" dy="2.7" layer="1"/>
<smd name="2" x="1.5" y="0" dx="1.15" dy="2.7" layer="1"/>
<text x="-2" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-3" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.6" y1="-1.25" x2="-1.1" y2="1.25" layer="51"/>
<rectangle x1="1.1" y1="-1.25" x2="1.6" y2="1.25" layer="51"/>
</package>
<package name="C1808_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC4520X168N</description>
<wire x1="-3" y1="-1.4" x2="-3" y2="1.4" width="0.1524" layer="39"/>
<wire x1="-3" y1="1.4" x2="3" y2="1.4" width="0.1524" layer="39"/>
<wire x1="3" y1="1.4" x2="3" y2="-1.4" width="0.1524" layer="39"/>
<wire x1="3" y1="-1.4" x2="-3" y2="-1.4" width="0.1524" layer="39"/>
<wire x1="-0.9" y1="1" x2="0.9" y2="1" width="0.2032" layer="21"/>
<wire x1="-0.9" y1="-1" x2="0.9" y2="-1" width="0.2032" layer="21"/>
<wire x1="-2.285" y1="-1.015" x2="-2.285" y2="1.015" width="0.1" layer="51"/>
<wire x1="-2.285" y1="1.015" x2="2.285" y2="1.015" width="0.1" layer="51"/>
<wire x1="2.285" y1="1.015" x2="2.285" y2="-1.015" width="0.1" layer="51"/>
<wire x1="2.285" y1="-1.015" x2="-2.285" y2="-1.015" width="0.1" layer="51"/>
<smd name="1" x="-2.05" y="0" dx="1.4" dy="2.3" layer="1"/>
<smd name="2" x="2.05" y="0" dx="1.4" dy="2.3" layer="1"/>
<text x="-2" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-3" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-2.285" y1="-1.015" x2="-1.645" y2="1.015" layer="51"/>
<rectangle x1="1.645" y1="-1.015" x2="2.285" y2="1.015" layer="51"/>
</package>
<package name="C1812_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAP4532X127N</description>
<wire x1="-3" y1="-1.95" x2="-3" y2="1.95" width="0.1" layer="39"/>
<wire x1="-3" y1="1.95" x2="3" y2="1.95" width="0.1" layer="39"/>
<wire x1="3" y1="1.95" x2="3" y2="-1.95" width="0.1" layer="39"/>
<wire x1="3" y1="-1.95" x2="-3" y2="-1.95" width="0.1" layer="39"/>
<wire x1="-0.9" y1="1.6" x2="0.9" y2="1.6" width="0.3048" layer="21"/>
<wire x1="-0.9" y1="-1.6" x2="0.9" y2="-1.6" width="0.3048" layer="21"/>
<wire x1="-2.285" y1="-1.6" x2="-2.285" y2="1.6" width="0.1" layer="51"/>
<wire x1="-2.285" y1="1.6" x2="2.285" y2="1.6" width="0.1" layer="51"/>
<wire x1="2.285" y1="1.6" x2="2.285" y2="-1.6" width="0.1" layer="51"/>
<wire x1="2.285" y1="-1.6" x2="-2.285" y2="-1.6" width="0.1" layer="51"/>
<smd name="1" x="-2.05" y="0" dx="1.4" dy="3.4" layer="1"/>
<smd name="2" x="2.05" y="0" dx="1.4" dy="3.4" layer="1"/>
<text x="-2.54" y="2.54" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.81" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-2.285" y1="-1.6" x2="-1.64" y2="1.6" layer="51"/>
<rectangle x1="1.645" y1="-1.6" x2="2.285" y2="1.6" layer="51"/>
</package>
<package name="C1825_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC4564X145N</description>
<wire x1="-3" y1="-3.65" x2="-3" y2="3.65" width="0.1" layer="39"/>
<wire x1="-3" y1="3.65" x2="3" y2="3.65" width="0.1" layer="39"/>
<wire x1="3" y1="3.65" x2="3" y2="-3.65" width="0.1" layer="39"/>
<wire x1="3" y1="-3.65" x2="-3" y2="-3.65" width="0.1" layer="39"/>
<wire x1="-0.8" y1="3.3" x2="0.8" y2="3.3" width="0.3048" layer="21"/>
<wire x1="-0.8" y1="-3.3" x2="0.8" y2="-3.3" width="0.3048" layer="21"/>
<wire x1="-2.285" y1="-3.2" x2="-2.285" y2="3.2" width="0.1" layer="51"/>
<wire x1="-2.285" y1="3.2" x2="2.285" y2="3.2" width="0.1" layer="51"/>
<wire x1="2.285" y1="3.2" x2="2.285" y2="-3.2" width="0.1" layer="51"/>
<wire x1="2.285" y1="-3.2" x2="-2.285" y2="-3.2" width="0.1" layer="51"/>
<smd name="1" x="-2.05" y="0" dx="1.4" dy="6.8" layer="1"/>
<smd name="2" x="2.05" y="0" dx="1.4" dy="6.8" layer="1"/>
<text x="-2" y="4" size="1.27" layer="25">&gt;NAME</text>
<text x="0.5" y="-3" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.285" y1="-3.2" x2="-1.645" y2="3.2" layer="51"/>
<rectangle x1="1.645" y1="-3.2" x2="2.285" y2="3.2" layer="51"/>
</package>
<package name="C2220_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC5750X279N</description>
<wire x1="-3.7" y1="-2.95" x2="-3.7" y2="2.95" width="0.1" layer="39"/>
<wire x1="-3.7" y1="2.95" x2="3.7" y2="2.95" width="0.1" layer="39"/>
<wire x1="3.7" y1="2.95" x2="3.7" y2="-2.95" width="0.1" layer="39"/>
<wire x1="3.7" y1="-2.95" x2="-3.7" y2="-2.95" width="0.1" layer="39"/>
<wire x1="-1.3" y1="2.5" x2="1.3" y2="2.5" width="0.3048" layer="27"/>
<wire x1="-1.3" y1="-2.5" x2="1.3" y2="-2.5" width="0.3048" layer="27"/>
<wire x1="-2.85" y1="-2.5" x2="-2.85" y2="2.5" width="0.1" layer="51"/>
<wire x1="-2.85" y1="2.5" x2="2.85" y2="2.5" width="0.1" layer="51"/>
<wire x1="2.85" y1="2.5" x2="2.85" y2="-2.5" width="0.1" layer="51"/>
<wire x1="2.85" y1="-2.5" x2="-2.85" y2="-2.5" width="0.1" layer="51"/>
<smd name="1" x="-2.65" y="0" dx="1.55" dy="5.4" layer="1"/>
<smd name="2" x="2.65" y="0" dx="1.55" dy="5.4" layer="1"/>
<text x="-3" y="3.5" size="1.27" layer="25">&gt;NAME</text>
<text x="0.5" y="-3" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.85" y1="-2.5" x2="-2.21" y2="2.5" layer="51"/>
<rectangle x1="2.21" y1="-2.5" x2="2.85" y2="2.5" layer="51"/>
</package>
<package name="C2225_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAP5764X152N</description>
<wire x1="-3.65" y1="-3.55" x2="-3.65" y2="3.55" width="0.1" layer="39"/>
<wire x1="-3.65" y1="3.55" x2="3.65" y2="3.55" width="0.1" layer="39"/>
<wire x1="3.65" y1="3.55" x2="3.65" y2="-3.55" width="0.1" layer="39"/>
<wire x1="3.65" y1="-3.55" x2="-3.65" y2="-3.55" width="0.1" layer="39"/>
<wire x1="-1.2" y1="3.2" x2="1.2" y2="3.2" width="0.3048" layer="21"/>
<wire x1="-1.2" y1="-3.2" x2="1.2" y2="-3.2" width="0.3048" layer="21"/>
<wire x1="-2.86" y1="-3.175" x2="-2.86" y2="3.175" width="0.1" layer="51"/>
<wire x1="-2.86" y1="3.175" x2="2.86" y2="3.175" width="0.1" layer="51"/>
<wire x1="2.86" y1="3.175" x2="2.86" y2="-3.175" width="0.1" layer="51"/>
<wire x1="2.86" y1="-3.175" x2="-2.86" y2="-3.175" width="0.1" layer="51"/>
<smd name="1" x="-2.65" y="0" dx="1.45" dy="6.6" layer="1"/>
<smd name="2" x="2.65" y="0" dx="1.45" dy="6.6" layer="1"/>
<text x="-3" y="4" size="1.27" layer="25">&gt;NAME</text>
<text x="0" y="-3" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.86" y1="-3.175" x2="-2.22" y2="3.175" layer="51"/>
<rectangle x1="2.22" y1="-3.175" x2="2.86" y2="3.175" layer="51"/>
</package>
<package name="C3216_POL">
<description>Mightyohm Engineering Land Pattern
&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
chip</description>
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<wire x1="-0.2" y1="0.8" x2="0.2" y2="0.8" width="0.2032" layer="21"/>
<wire x1="-0.2" y1="-0.8" x2="0.2" y2="-0.8" width="0.2032" layer="21"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-1.905" y="-0.762" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.9" y="-2.3" size="1.27" layer="21" ratio="12">+</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.3" y1="-0.5001" x2="0.3" y2="0.5001" layer="35"/>
</package>
<package name="L1206_IPC">
<wire x1="-2.3" y1="-1.15" x2="-2.3" y2="1.15" width="0.1" layer="39"/>
<wire x1="-2.3" y1="1.15" x2="2.3" y2="1.15" width="0.1" layer="39"/>
<wire x1="2.3" y1="1.15" x2="2.3" y2="-1.15" width="0.1" layer="39"/>
<wire x1="2.3" y1="-1.15" x2="-2.3" y2="-1.15" width="0.1" layer="39"/>
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.1" layer="51"/>
<wire x1="-1.524" y1="1.27" x2="-2.286" y2="1.27" width="0.2032" layer="21"/>
<wire x1="-2.286" y1="1.27" x2="-2.286" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="-2.286" y1="-1.27" x2="-1.524" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.524" y1="1.27" x2="2.286" y2="1.27" width="0.2032" layer="21"/>
<wire x1="2.286" y1="1.27" x2="2.286" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="2.286" y1="-1.27" x2="1.524" y2="-1.27" width="0.2032" layer="21"/>
<smd name="1" x="-1.45" y="0" dx="1.15" dy="1.8" layer="1"/>
<smd name="2" x="1.45" y="0" dx="1.15" dy="1.8" layer="1"/>
<text x="-2.3" y="1.6" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.3" y="-2.9" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.6" y1="-0.8" x2="-1.1" y2="0.8" layer="51"/>
<rectangle x1="1.1" y1="-0.8" x2="1.6" y2="0.8" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="RES">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="CAP-1">
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="-1.016" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="-1" x2="2.4892" y2="-1.8542" width="0.254" layer="94" curve="-37.878202" cap="flat"/>
<wire x1="-2.4668" y1="-1.8504" x2="0" y2="-1.0161" width="0.254" layer="94" curve="-37.373024" cap="flat"/>
<text x="1.016" y="0.635" size="1.778" layer="95">&gt;NAME</text>
<text x="1.016" y="-4.191" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="IND">
<wire x1="-1.524" y1="0" x2="0" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="0" x2="1.524" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="1.524" y1="0" x2="3.048" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="-3.048" y1="0" x2="-1.524" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="-3.048" y1="0" x2="-5.08" y2="0" width="0.254" layer="94"/>
<wire x1="3.048" y1="0" x2="5.08" y2="0" width="0.254" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="RES" prefix="R" uservalue="yes">
<description>Resistor</description>
<gates>
<gate name="G$1" symbol="RES" x="0" y="0"/>
</gates>
<devices>
<device name="0805U" package="0805U">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="R0805_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0201" package="R0201_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="R0402_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="R0603_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="R1206_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210" package="R1210_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2010" package="R2010_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="R2512_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CAP" prefix="C" uservalue="yes">
<description>Capacitor, non-polarized</description>
<gates>
<gate name="G$1" symbol="CAP-1" x="0" y="0"/>
</gates>
<devices>
<device name="0805U" package="0805U">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0201" package="C0201_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="C0402_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="C0603_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="C0805_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="C1206_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210" package="C1210_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1808" package="C1808_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1812" package="C1812_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1825" package="C1825_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2220" package="C2220_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2225" package="C2225_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3216" package="C3216_POL">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="IND" prefix="L" uservalue="yes">
<description>Inductor</description>
<gates>
<gate name="G$1" symbol="IND" x="0" y="0"/>
</gates>
<devices>
<device name="1206" package="L1206_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="R0805_IPC">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3048" drill="0.508">
<clearance class="0" value="0.2032"/>
</class>
</classes>
<parts>
<part name="R21" library="passives" deviceset="RES" device="0805" value="137k"/>
<part name="R22" library="passives" deviceset="RES" device="0805" value="1.21M"/>
<part name="IC3" library="mightyohm" deviceset="LT3464" device="-TSOT"/>
<part name="L1" library="passives" deviceset="IND" device="0805" value="22uH"/>
<part name="GND1" library="supply1" deviceset="GND" device=""/>
<part name="C1" library="passives" deviceset="CAP" device="0805" value="1uF"/>
<part name="C3" library="passives" deviceset="CAP" device="0805" value="0.47uF"/>
<part name="GND2" library="supply1" deviceset="GND" device=""/>
<part name="GND3" library="supply1" deviceset="GND" device=""/>
<part name="C2" library="passives" deviceset="CAP" device="0805" value="0.22uF"/>
<part name="P+1" library="supply1" deviceset="+12V" device=""/>
<part name="C5" library="passives" deviceset="CAP" device="0805" value="DNP"/>
<part name="GND7" library="supply1" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="30.48" y1="78.74" x2="30.48" y2="15.24" width="0.2032" layer="103"/>
<wire x1="30.48" y1="15.24" x2="119.38" y2="15.24" width="0.2032" layer="103"/>
<wire x1="119.38" y1="15.24" x2="119.38" y2="78.74" width="0.2032" layer="103"/>
<wire x1="119.38" y1="78.74" x2="30.48" y2="78.74" width="0.2032" layer="103"/>
<text x="63.5" y="73.66" size="2.54" layer="97" ratio="12">5V to 12V Boost Converter</text>
</plain>
<instances>
<instance part="R21" gate="G$1" x="76.2" y="27.94" rot="R180"/>
<instance part="R22" gate="G$1" x="88.9" y="43.18" rot="R270"/>
<instance part="IC3" gate="G$1" x="63.5" y="48.26"/>
<instance part="L1" gate="G$1" x="63.5" y="68.58"/>
<instance part="GND1" gate="1" x="93.98" y="25.4"/>
<instance part="C1" gate="G$1" x="43.18" y="63.5" smashed="yes">
<attribute name="NAME" x="44.196" y="64.135" size="1.778" layer="95"/>
<attribute name="VALUE" x="44.196" y="59.309" size="1.778" layer="96"/>
</instance>
<instance part="C3" gate="G$1" x="93.98" y="33.02"/>
<instance part="GND2" gate="1" x="63.5" y="25.4"/>
<instance part="GND3" gate="1" x="43.18" y="55.88"/>
<instance part="C2" gate="G$1" x="78.74" y="50.8"/>
<instance part="P+1" gate="1" x="104.14" y="60.96"/>
<instance part="C5" gate="G$1" x="104.14" y="45.72"/>
<instance part="GND7" gate="1" x="104.14" y="38.1"/>
</instances>
<busses>
</busses>
<nets>
<net name="N$44" class="0">
<segment>
<wire x1="68.58" y1="68.58" x2="68.58" y2="66.04" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="2"/>
<pinref part="IC3" gate="G$1" pin="SW"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="2"/>
<pinref part="GND1" gate="1" pin="GND"/>
</segment>
<segment>
<wire x1="63.5" y1="27.94" x2="63.5" y2="30.48" width="0.1524" layer="91"/>
<wire x1="71.12" y1="27.94" x2="63.5" y2="27.94" width="0.1524" layer="91"/>
<junction x="63.5" y="27.94"/>
<pinref part="IC3" gate="G$1" pin="GND"/>
<pinref part="R21" gate="G$1" pin="2"/>
<pinref part="GND2" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="GND3" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="2"/>
<pinref part="GND7" gate="1" pin="GND"/>
</segment>
</net>
<net name="N$46" class="0">
<segment>
<wire x1="76.2" y1="38.1" x2="88.9" y2="38.1" width="0.1524" layer="91"/>
<wire x1="81.28" y1="27.94" x2="88.9" y2="27.94" width="0.1524" layer="91"/>
<wire x1="88.9" y1="27.94" x2="88.9" y2="38.1" width="0.1524" layer="91"/>
<junction x="88.9" y="38.1"/>
<pinref part="R22" gate="G$1" pin="2"/>
<pinref part="IC3" gate="G$1" pin="FB"/>
<pinref part="R21" gate="G$1" pin="1"/>
</segment>
</net>
<net name="5V" class="0">
<segment>
<wire x1="43.18" y1="68.58" x2="43.18" y2="66.04" width="0.1524" layer="91"/>
<wire x1="58.42" y1="68.58" x2="58.42" y2="66.04" width="0.1524" layer="91"/>
<wire x1="58.42" y1="68.58" x2="50.8" y2="68.58" width="0.1524" layer="91"/>
<wire x1="50.8" y1="53.34" x2="50.8" y2="68.58" width="0.1524" layer="91"/>
<wire x1="43.18" y1="68.58" x2="50.8" y2="68.58" width="0.1524" layer="91"/>
<wire x1="43.18" y1="68.58" x2="35.56" y2="68.58" width="0.1524" layer="91"/>
<wire x1="50.8" y1="53.34" x2="50.8" y2="43.18" width="0.1524" layer="91"/>
<junction x="58.42" y="68.58"/>
<junction x="50.8" y="68.58"/>
<junction x="43.18" y="68.58"/>
<junction x="50.8" y="53.34"/>
<label x="35.56" y="68.58" size="1.778" layer="95"/>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="IC3" gate="G$1" pin="VIN"/>
<pinref part="L1" gate="G$1" pin="1"/>
<pinref part="IC3" gate="G$1" pin="CTRL"/>
<pinref part="IC3" gate="G$1" pin="!SHDN"/>
</segment>
</net>
<net name="CAP" class="0">
<segment>
<wire x1="78.74" y1="45.72" x2="76.2" y2="45.72" width="0.1524" layer="91"/>
<wire x1="78.74" y1="45.72" x2="78.74" y2="35.56" width="0.1524" layer="91"/>
<wire x1="78.74" y1="35.56" x2="93.98" y2="35.56" width="0.1524" layer="91"/>
<junction x="78.74" y="45.72"/>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="IC3" gate="G$1" pin="CAP"/>
<pinref part="C3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="+12V" class="0">
<segment>
<wire x1="76.2" y1="53.34" x2="78.74" y2="53.34" width="0.1524" layer="91"/>
<wire x1="78.74" y1="53.34" x2="88.9" y2="53.34" width="0.1524" layer="91"/>
<wire x1="88.9" y1="53.34" x2="88.9" y2="48.26" width="0.1524" layer="91"/>
<wire x1="88.9" y1="53.34" x2="104.14" y2="53.34" width="0.1524" layer="91"/>
<wire x1="104.14" y1="58.42" x2="104.14" y2="53.34" width="0.1524" layer="91"/>
<wire x1="104.14" y1="48.26" x2="104.14" y2="53.34" width="0.1524" layer="91"/>
<junction x="78.74" y="53.34"/>
<junction x="88.9" y="53.34"/>
<junction x="104.14" y="53.34"/>
<pinref part="IC3" gate="G$1" pin="OUT"/>
<pinref part="R22" gate="G$1" pin="1"/>
<pinref part="C2" gate="G$1" pin="1"/>
<pinref part="P+1" gate="1" pin="+12V"/>
<pinref part="C5" gate="G$1" pin="1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="Outline" color="9" fill="0" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="0" y1="0" x2="100" y2="0" width="0" layer="20"/>
<wire x1="100" y1="0" x2="100" y2="80" width="0" layer="20"/>
<wire x1="100" y1="80" x2="0" y2="80" width="0" layer="20"/>
<wire x1="0" y1="80" x2="0" y2="0" width="0" layer="20"/>
</plain>
<libraries>
<library name="passives">
<packages>
<package name="C0805_IPC">
<description>Mightyohm Engineering Land Pattern
Based on IPC-7351B
CAPC2012X94N</description>
<wire x1="-1.75" y1="-1" x2="-1.75" y2="1" width="0.0508" layer="39"/>
<wire x1="-1.75" y1="1" x2="1.75" y2="1" width="0.0508" layer="39"/>
<wire x1="1.75" y1="1" x2="1.75" y2="-1" width="0.0508" layer="39"/>
<wire x1="1.75" y1="-1" x2="-1.75" y2="-1" width="0.0508" layer="39"/>
<wire x1="-1.005" y1="-0.625" x2="-1.005" y2="0.625" width="0.1" layer="51"/>
<wire x1="-1.005" y1="0.625" x2="1.005" y2="0.625" width="0.1" layer="51"/>
<wire x1="1.005" y1="0.625" x2="1.005" y2="-0.625" width="0.1" layer="51"/>
<wire x1="1.005" y1="-0.625" x2="-1.005" y2="-0.625" width="0.1" layer="51"/>
<wire x1="-1.016" y1="1.016" x2="-1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="1.016" x2="-1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="-1.016" x2="-1.016" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.016" y1="1.016" x2="1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="1.016" x2="1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="-1.016" x2="1.016" y2="-1.016" width="0.2032" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="1.15" dy="1.45" layer="1"/>
<smd name="2" x="0.9" y="0" dx="1.15" dy="1.45" layer="1"/>
<text x="-1.7" y="1.2" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.7" y="-2.4" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.005" y1="-0.625" x2="-0.505" y2="0.625" layer="51"/>
<rectangle x1="0.505" y1="-0.625" x2="1.005" y2="0.625" layer="51"/>
</package>
<package name="R0805_IPC">
<description>MightyOhm Engineering Eagle Land Pattern
Based on IPC-7351B
RESC2012X70N</description>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.1" layer="51"/>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.1" layer="51"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.1" layer="51"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.1" layer="51"/>
<wire x1="-1.7" y1="-0.95" x2="-1.7" y2="0.95" width="0.0508" layer="39"/>
<wire x1="-1.7" y1="0.95" x2="1.7" y2="0.95" width="0.0508" layer="39"/>
<wire x1="1.7" y1="0.95" x2="1.7" y2="-0.95" width="0.0508" layer="39"/>
<wire x1="1.7" y1="-0.95" x2="-1.7" y2="-0.95" width="0.0508" layer="39"/>
<wire x1="-1.016" y1="1.016" x2="-1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="1.016" x2="-1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="-1.778" y1="-1.016" x2="-1.016" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.016" y1="1.016" x2="1.778" y2="1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="1.016" x2="1.778" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="1.778" y1="-1.016" x2="1.016" y2="-1.016" width="0.2032" layer="21"/>
<smd name="1" x="-0.95" y="0" dx="0.95" dy="1.35" layer="1"/>
<smd name="2" x="0.95" y="0" dx="0.95" dy="1.35" layer="1"/>
<text x="-2" y="1.4" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-2.7" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
</package>
</packages>
</library>
<library name="mightyohm">
<packages>
<package name="TSOT23-8">
<description>TS8 - 8-Lead Plastic TSOT-23
&lt;p&gt;
Land pads are hybrid datasheet/IPC calculation.
&lt;p&gt;
JSK 12/31/08 - Reduced pad width from 0.54 to 0.45mm to resolve DRC issue.</description>
<wire x1="-1.45" y1="-0.8" x2="-1.45" y2="0.8" width="0.1524" layer="21"/>
<wire x1="1.45" y1="-0.8" x2="1.45" y2="0.8" width="0.1524" layer="21"/>
<wire x1="-1.45" y1="0.8" x2="1.45" y2="0.8" width="0.1524" layer="51"/>
<wire x1="-1.45" y1="-0.8" x2="1.45" y2="-0.8" width="0.1524" layer="51"/>
<circle x="-1.6" y="-1.4" radius="0.2" width="0" layer="21"/>
<smd name="8" x="-0.975" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="7" x="-0.325" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="6" x="0.325" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="5" x="0.975" y="1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="4" x="0.975" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="3" x="0.325" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="1" x="-0.975" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<smd name="2" x="-0.325" y="-1.31" dx="1.22" dy="0.445" layer="1" rot="R90"/>
<text x="-2.032" y="-1.524" size="0.8128" layer="25" font="vector" rot="R90">&gt;NAME</text>
<text x="2.54" y="-1.778" size="0.8128" layer="27" font="vector" rot="R90">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3048" drill="0.508">
<clearance class="0" value="0.2032"/>
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="passives" package="C0805_IPC" value="1uF" x="8.89" y="72.39"/>
<element name="C2" library="passives" package="C0805_IPC" value="0.22uF" x="7.62" y="66.04"/>
<element name="C3" library="passives" package="C0805_IPC" value="0.47uF" x="19.05" y="72.39"/>
<element name="C5" library="passives" package="C0805_IPC" value="DNP" x="13.97" y="72.39"/>
<element name="IC3" library="mightyohm" package="TSOT23-8" value="LT3464-TSOT" x="20.32" y="55.88"/>
<element name="L1" library="passives" package="R0805_IPC" value="22uH" x="20.32" y="66.04"/>
<element name="R21" library="passives" package="R0805_IPC" value="137k" x="15.24" y="66.04"/>
<element name="R22" library="passives" package="R0805_IPC" value="1.21M" x="12.7" y="57.15"/>
</elements>
<signals>
<signal name="N$44">
<contactref element="L1" pad="2"/>
<contactref element="IC3" pad="6"/>
<wire x1="21.27" y1="66.04" x2="20.645" y2="57.19" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="C3" pad="2"/>
<contactref element="IC3" pad="4"/>
<contactref element="R21" pad="2"/>
<contactref element="C1" pad="2"/>
<contactref element="C5" pad="2"/>
<wire x1="16.19" y1="66.04" x2="21.295" y2="54.57" width="0" layer="19" extent="1-1"/>
<wire x1="14.87" y1="72.39" x2="16.19" y2="66.04" width="0" layer="19" extent="1-1"/>
<wire x1="9.79" y1="72.39" x2="14.87" y2="72.39" width="0" layer="19" extent="1-1"/>
<wire x1="19.95" y1="72.39" x2="14.87" y2="72.39" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$46">
<contactref element="R22" pad="2"/>
<contactref element="IC3" pad="2"/>
<contactref element="R21" pad="1"/>
<wire x1="19.995" y1="54.57" x2="13.65" y2="57.15" width="0" layer="19" extent="1-1"/>
<wire x1="14.29" y1="66.04" x2="13.65" y2="57.15" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="5V">
<contactref element="C1" pad="1"/>
<contactref element="IC3" pad="7"/>
<contactref element="L1" pad="1"/>
<contactref element="IC3" pad="1"/>
<contactref element="IC3" pad="8"/>
<wire x1="19.345" y1="57.19" x2="19.345" y2="54.57" width="0" layer="19" extent="1-1"/>
<wire x1="19.995" y1="57.19" x2="19.345" y2="57.19" width="0" layer="19" extent="1-1"/>
<wire x1="19.37" y1="66.04" x2="19.345" y2="57.19" width="0" layer="19" extent="1-1"/>
<wire x1="7.99" y1="72.39" x2="19.37" y2="66.04" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CAP">
<contactref element="C2" pad="2"/>
<contactref element="IC3" pad="5"/>
<contactref element="C3" pad="1"/>
<wire x1="18.15" y1="72.39" x2="8.52" y2="66.04" width="0" layer="19" extent="1-1"/>
<wire x1="21.295" y1="57.19" x2="18.15" y2="72.39" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+12V">
<contactref element="IC3" pad="3"/>
<contactref element="R22" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C5" pad="1"/>
<wire x1="20.645" y1="54.57" x2="11.75" y2="57.15" width="0" layer="19" extent="1-1"/>
<wire x1="6.72" y1="66.04" x2="11.75" y2="57.15" width="0" layer="19" extent="1-1"/>
<wire x1="13.07" y1="72.39" x2="6.72" y2="66.04" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
